 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositSqrt
Version: U-2022.12-SP7
Date   : Mon Feb  5 19:19:29 2024
****************************************


Library(s) Used:

    tcbn28hpcplusbwp30p140tt1v25c (File: /scratch/synLibs/tcbn28hpcplusbwp30p140_180a_FE/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn28hpcplusbwp30p140_180a/tcbn28hpcplusbwp30p140tt1v25c.db)


Operating Conditions: tt1v25c   Library: tcbn28hpcplusbwp30p140tt1v25c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositSqrt              ZeroWireload      tcbn28hpcplusbwp30p140tt1v25c


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositSqrt                              8.87e-02    0.195 2.07e+04    0.305 100.0
  PositEncoder (PositFastEncoder_64_2_F0_uid132)
                                       1.26e-03 7.13e-04 2.68e+03 4.65e-03   1.5
    add_299 (PositFastEncoder_64_2_F0_uid132_DW01_add_0)
                                       2.07e-05 1.38e-04  862.190 1.02e-03   0.3
    RegimeGenerator (RightShifterSticky63_by_max_63_F0_uid134)
                                       8.14e-04 3.21e-04 1.35e+03 2.49e-03   0.8
  sqrt_module (Non_Restoring_SQRT_n62) 2.16e-02 7.01e-02 1.44e+04    0.106  34.8
    DP (DataPath_n62)                  2.16e-02 6.97e-02 1.44e+04    0.106  34.7
      sub_1_root_sub_0_root_sub_236 (DataPath_n62_DW01_sub_3)
                                       8.72e-04 1.55e-03 2.26e+03 4.68e-03   1.5
      sub_1_root_sub_0_root_add_236_2 (DataPath_n62_DW01_sub_J2_0)
                                       8.86e-04 1.56e-03 2.25e+03 4.69e-03   1.5
      sub_0_root_sub_0_root_sub_236 (DataPath_n62_DW01_sub_J4_0)
                                       8.74e-04 1.75e-03 2.32e+03 4.94e-03   1.6
      add_0_root_sub_0_root_add_236_2 (DataPath_n62_DW01_add_J3_0)
                                       7.29e-04 1.56e-03 1.63e+03 3.92e-03   1.3
    UC (ControlUnit)                   7.60e-05 3.33e-04   22.517 4.32e-04   0.1
  X_decoder (PositFastDecoder_64_2_F0_uid4)
                                       3.51e-02 4.34e-02 1.54e+03 8.00e-02  26.3
    RegimeCounter (Normalizer_ZO_62_62_62_F0_uid6)
                                       3.34e-02 3.96e-02 1.43e+03 7.45e-02  24.4
1
