report_area 
 
****************************************
Report : area
Design : PositSqrt
Version: U-2022.12-SP7
Date   : Mon Feb  5 19:19:25 2024
****************************************

Library(s) Used:

    tcbn28hpcplusbwp30p140tt1v25c (File: /scratch/synLibs/tcbn28hpcplusbwp30p140_180a_FE/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn28hpcplusbwp30p140_180a/tcbn28hpcplusbwp30p140tt1v25c.db)

Number of ports:                         1892
Number of nets:                          6925
Number of cells:                         5195
Number of combinational cells:           4783
Number of sequential cells:               400
Number of macros/black boxes:               0
Number of buf/inv:                       1495
Number of references:                      12

Combinational area:               2349.270020
Buf/Inv area:                      385.308005
Noncombinational area:             907.199955
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3256.469975
Total area:                 undefined


