report_timing 
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositSqrt
Version: U-2022.12-SP7
Date   : Mon Feb  5 19:18:06 2024
****************************************

Operating Conditions: tt1v25c   Library: tcbn28hpcplusbwp30p140tt1v25c
Wire Load Model Mode: top

  Startpoint: sqrt_module/DP/pow_2_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sqrt_f_reg_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositSqrt          ZeroWireload          tcbn28hpcplusbwp30p140tt1v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  sqrt_module/DP/pow_2_reg_reg[1]/CP (DFCNQD1BWP30P140)
                                                          0.00       0.00 r
  sqrt_module/DP/pow_2_reg_reg[1]/Q (DFCNQD1BWP30P140)
                                                          0.05       0.05 f
  sqrt_module/DP/sub_1_root_sub_0_root_sub_239/B[0] (DataPath_n14_iter_len4_DW01_sub_2_DW01_sub_3)
                                                          0.00       0.05 f
  sqrt_module/DP/sub_1_root_sub_0_root_sub_239/U14/ZN (INVD1BWP30P140)
                                                          0.01       0.06 r
  sqrt_module/DP/sub_1_root_sub_0_root_sub_239/U2_1/CO (FA1D1BWP30P140)
                                                          0.02       0.08 r
  sqrt_module/DP/sub_1_root_sub_0_root_sub_239/U2_2/S (FA1D1BWP30P140)
                                                          0.04       0.12 f
  sqrt_module/DP/sub_1_root_sub_0_root_sub_239/DIFF[2] (DataPath_n14_iter_len4_DW01_sub_2_DW01_sub_3)
                                                          0.00       0.12 f
  sqrt_module/DP/sub_0_root_sub_0_root_sub_239/A[2] (DataPath_n14_iter_len4_DW01_sub_1_DW01_sub_2)
                                                          0.00       0.12 f
  sqrt_module/DP/sub_0_root_sub_0_root_sub_239/U2_2/CO (FA1D1BWP30P140)
                                                          0.03       0.15 f
  sqrt_module/DP/sub_0_root_sub_0_root_sub_239/U2_3/CO (FA1D1BWP30P140)
                                                          0.02       0.17 f
  sqrt_module/DP/sub_0_root_sub_0_root_sub_239/U2_4/CO (FA1D1BWP30P140)
                                                          0.02       0.19 f
  sqrt_module/DP/sub_0_root_sub_0_root_sub_239/U2_5/CO (FA1D1BWP30P140)
                                                          0.02       0.22 f
  sqrt_module/DP/sub_0_root_sub_0_root_sub_239/U2_6/CO (FA1D1BWP30P140)
                                                          0.02       0.24 f
  sqrt_module/DP/sub_0_root_sub_0_root_sub_239/U2_7/CO (FA1D1BWP30P140)
                                                          0.02       0.26 f
  sqrt_module/DP/sub_0_root_sub_0_root_sub_239/U2_8/CO (FA1D1BWP30P140)
                                                          0.02       0.29 f
  sqrt_module/DP/sub_0_root_sub_0_root_sub_239/U2_9/CO (FA1D1BWP30P140)
                                                          0.02       0.31 f
  sqrt_module/DP/sub_0_root_sub_0_root_sub_239/U2_10/CO (FA1D1BWP30P140)
                                                          0.02       0.33 f
  sqrt_module/DP/sub_0_root_sub_0_root_sub_239/U2_11/CO (FA1D1BWP30P140)
                                                          0.02       0.35 f
  sqrt_module/DP/sub_0_root_sub_0_root_sub_239/U2_12/CO (FA1D1BWP30P140)
                                                          0.02       0.38 f
  sqrt_module/DP/sub_0_root_sub_0_root_sub_239/U2_13/S (FA1D1BWP30P140)
                                                          0.04       0.42 r
  sqrt_module/DP/sub_0_root_sub_0_root_sub_239/DIFF[13] (DataPath_n14_iter_len4_DW01_sub_1_DW01_sub_2)
                                                          0.00       0.42 r
  sqrt_module/DP/U76/ZN (NR4D0BWP30P140)                  0.01       0.43 f
  sqrt_module/DP/U73/ZN (ND4D1BWP30P140)                  0.01       0.44 r
  sqrt_module/DP/U72/ZN (ND3D1BWP30P140)                  0.05       0.49 f
  sqrt_module/DP/U24/ZN (INVD1BWP30P140)                  0.04       0.52 r
  sqrt_module/DP/U12/ZN (OAI22D1BWP30P140)                0.02       0.54 f
  sqrt_module/DP/root[1] (DataPath_n14_iter_len4)         0.00       0.54 f
  sqrt_module/R[1] (Non_Restoring_SQRT_n14_iter_len4)     0.00       0.54 f
  sqrt_f_reg_reg[1]/D (DFCNQD1BWP30P140)                  0.00       0.54 f
  data arrival time                                                  0.54

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  sqrt_f_reg_reg[1]/CP (DFCNQD1BWP30P140)                 0.00       1.00 r
  library setup time                                      0.00       1.00
  data required time                                                 1.00
  --------------------------------------------------------------------------
  data required time                                                 1.00
  data arrival time                                                 -0.54
  --------------------------------------------------------------------------
  slack (MET)                                                        0.46




