report_area -hierarchy 
 
****************************************
Report : area
Design : PositSqrt
Version: U-2022.12-SP7
Date   : Mon Feb  5 19:18:06 2024
****************************************

Library(s) Used:

    tcbn28hpcplusbwp30p140tt1v25c (File: /scratch/synLibs/tcbn28hpcplusbwp30p140_180a_FE/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn28hpcplusbwp30p140_180a/tcbn28hpcplusbwp30p140tt1v25c.db)

Number of ports:                          457
Number of nets:                          1155
Number of cells:                          700
Number of combinational cells:            579
Number of sequential cells:               110
Number of macros/black boxes:               0
Number of buf/inv:                        124
Number of references:                      15

Combinational area:                388.710000
Buf/Inv area:                       32.256000
Noncombinational area:             249.479988
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   638.189988
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  --------------------------------------------
PositSqrt                          638.1900    100.0   13.4820   108.8640  0.0000  PositSqrt
PositEncoder                        90.9720     14.3   38.9340     0.0000  0.0000  PositFastEncoder_16_2_F0_uid36
PositEncoder/RegimeGenerator        52.0380      8.2   52.0380     0.0000  0.0000  RightShifterSticky15_by_max_15_F0_uid38
X_decoder                           67.1580     10.5    9.1980     0.0000  0.0000  PositFastDecoder_16_2_F0_uid4
X_decoder/RegimeCounter             57.9600      9.1   57.9600     0.0000  0.0000  Normalizer_ZO_14_14_14_F0_uid6
sqrt_module                        357.7140     56.1    0.6300     0.0000  0.0000  Non_Restoring_SQRT_n14_iter_len4
sqrt_module/DP                     353.3040     55.4   93.2400   138.3480  0.0000  DataPath_n14_iter_len4
sqrt_module/DP/add_0_root_sub_0_root_add_239_2
                                    27.9720      4.4   27.9720     0.0000  0.0000  DataPath_n14_iter_len4_DW01_add_0_DW01_add_1
sqrt_module/DP/sub_0_root_sub_0_root_sub_239
                                    31.2480      4.9   31.2480     0.0000  0.0000  DataPath_n14_iter_len4_DW01_sub_1_DW01_sub_2
sqrt_module/DP/sub_1_root_sub_0_root_add_239_2
                                    31.2480      4.9   31.2480     0.0000  0.0000  DataPath_n14_iter_len4_DW01_sub_0_DW01_sub_1
sqrt_module/DP/sub_1_root_sub_0_root_sub_239
                                    31.2480      4.9   31.2480     0.0000  0.0000  DataPath_n14_iter_len4_DW01_sub_2_DW01_sub_3
sqrt_module/UC                       3.7800      0.6    1.5120     2.2680  0.0000  ControlUnit
--------------------------------  ---------  -------  --------  ---------  ------  --------------------------------------------
Total                                                 388.7100   249.4800  0.0000



