report_area -hierarchy 
 
****************************************
Report : area
Design : PositSqrt
Version: U-2022.12-SP7
Date   : Thu Jan 25 20:25:29 2024
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /scratch/synLibs/tcbn45gsbwp12t_200a_FE/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          960
Number of nets:                          2478
Number of cells:                         1505
Number of combinational cells:           1295
Number of sequential cells:               198
Number of macros/black boxes:               0
Number of buf/inv:                        368
Number of references:                      12

Combinational area:               2323.540816
Buf/Inv area:                      272.832008
Noncombinational area:            1071.335957
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3394.876773
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------------------------------
PositSqrt                         3394.8768    100.0    77.6160   384.3168  0.0000  PositSqrt
PositEncoder                       528.4944     15.6    85.8480     0.0000  0.0000  PositFastEncoder_32_2_F0_uid68
PositEncoder/RegimeGenerator       320.5776      9.4   320.5776     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid70
PositEncoder/add_288               122.0688      3.6   122.0688     0.0000  0.0000  PositFastEncoder_32_2_F0_uid68_DW01_add_0
X_decoder                          398.1936     11.7    37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            360.5616     10.6   360.5616     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
sqrt_module                       2006.2560     59.1     0.7056     0.0000  0.0000  Non_Restoring_SQRT_n30
sqrt_module/DP                    1996.1424     58.8   539.0784   681.6096  0.0000  DataPath_n30
sqrt_module/DP/add_0_root_sub_0_root_add_236_2
                                   178.5168      5.3   178.5168     0.0000  0.0000  DataPath_n30_DW01_add_0_DW01_add_1
sqrt_module/DP/sub_0_root_sub_0_root_sub_236
                                   198.5088      5.8   198.5088     0.0000  0.0000  DataPath_n30_DW01_sub_1
sqrt_module/DP/sub_1_root_sub_0_root_add_236_2
                                   199.2144      5.9   199.2144     0.0000  0.0000  DataPath_n30_DW01_sub_0
sqrt_module/DP/sub_1_root_sub_0_root_sub_236
                                   199.2144      5.9   199.2144     0.0000  0.0000  DataPath_n30_DW01_sub_2
sqrt_module/UC                       9.4080      0.3     3.9984     5.4096  0.0000  ControlUnit
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------------------------------
Total                                                 2323.5408  1071.3360  0.0000



