report_area 
 
****************************************
Report : area
Design : PositSqrt
Version: U-2022.12-SP7
Date   : Mon Feb  5 19:17:44 2024
****************************************

Library(s) Used:

    tcbn28hpcplusbwp30p140tt1v25c (File: /scratch/synLibs/tcbn28hpcplusbwp30p140_180a_FE/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn28hpcplusbwp30p140_180a/tcbn28hpcplusbwp30p140tt1v25c.db)

Number of ports:                          445
Number of nets:                          1134
Number of cells:                          690
Number of combinational cells:            573
Number of sequential cells:               106
Number of macros/black boxes:               0
Number of buf/inv:                        123
Number of references:                      12

Combinational area:                384.804000
Buf/Inv area:                       32.004000
Noncombinational area:             240.407988
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   625.211988
Total area:                 undefined


