report_area -hierarchy 
 
****************************************
Report : area
Design : PositSqrt
Version: U-2022.12-SP7
Date   : Mon Jan 29 09:46:54 2024
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /scratch/synLibs/tcbn45gsbwp12t_200a_FE/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         1892
Number of nets:                          5174
Number of cells:                         3205
Number of combinational cells:           2801
Number of sequential cells:               392
Number of macros/black boxes:               0
Number of buf/inv:                        867
Number of references:                      12

Combinational area:               4972.833650
Buf/Inv area:                      643.742419
Noncombinational area:            2120.798315
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7093.631965
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ------------------------------------------
PositSqrt                         7093.6320    100.0   165.1104   735.9408  0.0000  PositSqrt
PositEncoder                      1197.8736     16.9   138.2976     0.0000  0.0000  PositFastEncoder_64_2_F0_uid132
PositEncoder/RegimeGenerator       809.5584     11.4   809.5584     0.0000  0.0000  RightShifterSticky63_by_max_63_F0_uid134
PositEncoder/add_299               250.0176      3.5   250.0176     0.0000  0.0000  PositFastEncoder_64_2_F0_uid132_DW01_add_0
X_decoder                          874.7088     12.3    57.8592     0.0000  0.0000  PositFastDecoder_64_2_F0_uid4
X_decoder/RegimeCounter            816.8496     11.5   816.8496     0.0000  0.0000  Normalizer_ZO_62_62_62_F0_uid6
sqrt_module                       4119.9984     58.1     0.7056     0.0000  0.0000  Non_Restoring_SQRT_n62
sqrt_module/DP                    4109.8848     57.9  1104.4992  1379.4479  0.0000  DataPath_n62
sqrt_module/DP/add_0_root_sub_0_root_add_236_2
                                   374.2032      5.3   374.2032     0.0000  0.0000  DataPath_n62_DW01_add_0_DW01_add_1
sqrt_module/DP/sub_0_root_sub_0_root_sub_236
                                   416.7744      5.9   416.7744     0.0000  0.0000  DataPath_n62_DW01_sub_1
sqrt_module/DP/sub_1_root_sub_0_root_add_236_2
                                   417.4800      5.9   417.4800     0.0000  0.0000  DataPath_n62_DW01_sub_0
sqrt_module/DP/sub_1_root_sub_0_root_sub_236
                                   417.4800      5.9   417.4800     0.0000  0.0000  DataPath_n62_DW01_sub_2
sqrt_module/UC                       9.4080      0.1     3.9984     5.4096  0.0000  ControlUnit
--------------------------------  ---------  -------  ---------  ---------  ------  ------------------------------------------
Total                                                 4972.8336  2120.7983  0.0000



