 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositSqrt
Version: U-2022.12-SP7
Date   : Mon Jan 29 09:46:58 2024
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /scratch/synLibs/tcbn45gsbwp12t_200a_FE/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositSqrt              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositSqrt                                 0.124    0.361 5.74e+06    6.229 100.0
  PositEncoder (PositFastEncoder_64_2_F0_uid132)
                                       1.99e-03 2.20e-03 9.39e+05    0.943  15.1
    add_299 (PositFastEncoder_64_2_F0_uid132_DW01_add_0)
                                       2.93e-05 4.00e-04 3.15e+05    0.316   5.1
    RegimeGenerator (RightShifterSticky63_by_max_63_F0_uid134)
                                       1.24e-03 9.27e-04 4.78e+05    0.481   7.7
  sqrt_module (Non_Restoring_SQRT_n62) 2.67e-02    0.119 3.83e+06    3.979  63.9
    DP (DataPath_n62)                  2.65e-02    0.119 3.83e+06    3.973  63.8
      add_0_root_sub_0_root_add_236_2 (DataPath_n62_DW01_add_0_DW01_add_1)
                                       3.25e-04 4.40e-03 5.61e+05    0.566   9.1
      sub_1_root_sub_0_root_add_236_2 (DataPath_n62_DW01_sub_0)
                                       5.24e-04 3.50e-03 5.69e+05    0.573   9.2
      sub_0_root_sub_0_root_sub_236 (DataPath_n62_DW01_sub_1)
                                       3.31e-04 3.84e-03 5.68e+05    0.572   9.2
      sub_1_root_sub_0_root_sub_236 (DataPath_n62_DW01_sub_2)
                                       3.50e-04 3.51e-03 5.69e+05    0.572   9.2
    UC (ControlUnit)                   1.06e-04 5.20e-04 5.79e+03 6.42e-03   0.1
  X_decoder (PositFastDecoder_64_2_F0_uid4)
                                       5.16e-02 8.71e-02 3.88e+05    0.527   8.5
    RegimeCounter (Normalizer_ZO_62_62_62_F0_uid6)
                                       4.92e-02 7.74e-02 3.44e+05    0.470   7.6
1
