report_area 
 
****************************************
Report : area
Design : PositSqrt
Version: U-2022.12-SP7
Date   : Tue Feb  6 18:27:26 2024
****************************************

Library(s) Used:

    tcbn28hpcplusbwp30p140tt1v25c (File: /scratch/synLibs/tcbn28hpcplusbwp30p140_180a_FE/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn28hpcplusbwp30p140_180a/tcbn28hpcplusbwp30p140tt1v25c.db)

Number of ports:                         5950
Number of nets:                         15860
Number of cells:                         9922
Number of combinational cells:           9302
Number of sequential cells:               557
Number of macros/black boxes:               0
Number of buf/inv:                       2261
Number of references:                     101

Combinational area:               4870.278027
Buf/Inv area:                      602.280008
Noncombinational area:            1067.093988
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5937.372016
Total area:                 undefined


