report_area -hierarchy 
 
****************************************
Report : area
Design : PositSqrt
Version: U-2022.12-SP7
Date   : Tue Feb  6 18:27:26 2024
****************************************

Library(s) Used:

    tcbn28hpcplusbwp30p140tt1v25c (File: /scratch/synLibs/tcbn28hpcplusbwp30p140_180a_FE/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn28hpcplusbwp30p140_180a/tcbn28hpcplusbwp30p140tt1v25c.db)

Number of ports:                         5950
Number of nets:                         15860
Number of cells:                         9922
Number of combinational cells:           9302
Number of sequential cells:               557
Number of macros/black boxes:               0
Number of buf/inv:                       2261
Number of references:                     101

Combinational area:               4870.278027
Buf/Inv area:                      602.280008
Noncombinational area:            1067.093988
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5937.372016
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ------------------------------------------------------
PositSqrt                         5937.3720    100.0   842.5620   397.6560  0.0000  PositSqrt
PositEncoder                       309.7080      5.2    28.7280    66.1500  0.0000  PositFastEncoder_32_2_F50_uid68
PositEncoder/RegimeGenerator       172.4940      2.9   115.7940    56.7000  0.0000  RightShifterSticky31_by_max_31_F50_uid70
PositEncoder/add_1679               42.3360      0.7    42.3360     0.0000  0.0000  PositFastEncoder_32_2_F50_uid68_DW01_add_0_DW01_add_57
X_decoder                          151.2000      2.5    13.6080     0.0000  0.0000  PositFastDecoder_32_2_F50_uid4
X_decoder/RegimeCounter            137.5920      2.3   137.5920     0.0000  0.0000  Normalizer_ZO_30_30_30_F50_uid6
sub_1                               66.0240      1.1     0.0000     0.0000  0.0000  IntAdder_31_F50_uid8
sub_1/add_1_root_add_177_2          66.0240      1.1    66.0240     0.0000  0.0000  IntAdder_31_F50_uid8_DW01_add_0_DW01_add_87
sub_10                             124.9920      2.1     0.0000     2.2680  0.0000  IntAdder_31_F50_uid26
sub_10/add_1_root_add_545_2        122.7240      2.1   122.7240     0.0000  0.0000  IntAdder_31_F50_uid26_DW01_add_J12_0
sub_11                             187.1100      3.2     0.0000    63.1260  0.0000  IntAdder_31_F50_uid28
sub_11/add_1_root_add_591_2        123.9840      2.1   123.9840     0.0000  0.0000  IntAdder_31_F50_uid28_DW01_add_J8_0
sub_12                             139.8600      2.4     0.0000     4.1580  0.0000  IntAdder_31_F50_uid30
sub_12/add_1_root_add_635_2        135.7020      2.3   135.7020     0.0000  0.0000  IntAdder_31_F50_uid30_DW01_add_J9_0
sub_13                             140.2380      2.4     0.0000     4.1580  0.0000  IntAdder_31_F50_uid32
sub_13/add_1_root_add_679_2        136.0800      2.3   136.0800     0.0000  0.0000  IntAdder_31_F50_uid32_DW01_add_1
sub_14                             138.4740      2.3     0.0000     4.1580  0.0000  IntAdder_31_F50_uid34
sub_14/add_1_root_add_723_2        134.3160      2.3   134.3160     0.0000  0.0000  IntAdder_31_F50_uid34_DW01_add_J10_0
sub_15                             142.7580      2.4     0.0000     4.1580  0.0000  IntAdder_31_F50_uid36
sub_15/add_1_root_add_767_2        138.6000      2.3   138.6000     0.0000  0.0000  IntAdder_31_F50_uid36_DW01_add_J8_0
sub_16                             148.6800      2.5     0.0000     4.1580  0.0000  IntAdder_31_F50_uid38
sub_16/add_1_root_add_811_2        144.5220      2.4   144.5220     0.0000  0.0000  IntAdder_31_F50_uid38_DW01_add_J10_0
sub_17                             194.6700      3.3     0.0000    65.0160  0.0000  IntAdder_31_F50_uid40
sub_17/add_1_root_add_858_2        129.6540      2.2   129.6540     0.0000  0.0000  IntAdder_31_F50_uid40_DW01_add_J5_0
sub_18                             165.4380      2.8     0.0000     6.0480  0.0000  IntAdder_31_F50_uid42
sub_18/add_1_root_add_903_2        159.3900      2.7   159.3900     0.0000  0.0000  IntAdder_31_F50_uid42_DW01_add_J6_0
sub_19                             150.3180      2.5     0.0000     6.0480  0.0000  IntAdder_31_F50_uid44
sub_19/add_1_root_add_948_2        144.2700      2.4   144.2700     0.0000  0.0000  IntAdder_31_F50_uid44_DW01_add_1
sub_2                               66.0240      1.1     0.0000     0.0000  0.0000  IntAdder_31_F50_uid10
sub_2/add_1_root_add_213_2          66.0240      1.1    66.0240     0.0000  0.0000  IntAdder_31_F50_uid10_DW01_add_0_DW01_add_86
sub_20                             169.5960      2.9     0.0000     6.0480  0.0000  IntAdder_31_F50_uid46
sub_20/add_1_root_add_993_2        163.5480      2.8   163.5480     0.0000  0.0000  IntAdder_31_F50_uid46_DW01_add_J7_0
sub_21                             167.3280      2.8     0.0000     6.0480  0.0000  IntAdder_31_F50_uid48
sub_21/add_1_root_add_1038_2       161.2800      2.7   161.2800     0.0000  0.0000  IntAdder_31_F50_uid48_DW01_add_J5_0
sub_22                             166.0680      2.8     0.0000     6.0480  0.0000  IntAdder_31_F50_uid50
sub_22/add_1_root_add_1083_2       160.0200      2.7   160.0200     0.0000  0.0000  IntAdder_31_F50_uid50_DW01_add_J7_0
sub_23                             270.7740      4.6     0.0000   127.0080  0.0000  IntAdder_31_F50_uid52
sub_23/add_1_root_add_1137_2       143.7660      2.4   143.7660     0.0000  0.0000  IntAdder_31_F50_uid52_DW01_add_J2_0
sub_24                             155.4840      2.6     0.0000     7.9380  0.0000  IntAdder_31_F50_uid54
sub_24/add_1_root_add_1184_2       147.5460      2.5   147.5460     0.0000  0.0000  IntAdder_31_F50_uid54_DW01_add_J3_0
sub_25                             159.0120      2.7     0.0000     7.9380  0.0000  IntAdder_31_F50_uid56
sub_25/add_1_root_add_1230_2       151.0740      2.5   151.0740     0.0000  0.0000  IntAdder_31_F50_uid56_DW01_add_1
sub_26                             157.7520      2.7     0.0000     7.9380  0.0000  IntAdder_31_F50_uid58
sub_26/add_1_root_add_1276_2       149.8140      2.5   149.8140     0.0000  0.0000  IntAdder_31_F50_uid58_DW01_add_J4_0
sub_27                             161.9100      2.7     0.0000     7.9380  0.0000  IntAdder_31_F50_uid60
sub_27/add_1_root_add_1322_2       153.9720      2.6   153.9720     0.0000  0.0000  IntAdder_31_F50_uid60_DW01_add_J2_0
sub_28                             163.6740      2.8     0.0000     7.9380  0.0000  IntAdder_31_F50_uid62
sub_28/add_1_root_add_1368_2       155.7360      2.6   155.7360     0.0000  0.0000  IntAdder_31_F50_uid62_DW01_add_J4_0
sub_29                             194.1660      3.3     0.0000   128.1420  0.0000  IntAdder_31_F50_uid64
sub_29/add_1_root_add_1423_2        66.0240      1.1    66.0240     0.0000  0.0000  IntAdder_31_F50_uid64_DW01_add_0_DW01_add_59
sub_3                               66.0240      1.1     0.0000     0.0000  0.0000  IntAdder_31_F50_uid12
sub_3/add_1_root_add_249_2          66.0240      1.1    66.0240     0.0000  0.0000  IntAdder_31_F50_uid12_DW01_add_0_DW01_add_85
sub_4                               66.0240      1.1     0.0000     0.0000  0.0000  IntAdder_31_F50_uid14
sub_4/add_1_root_add_285_2          66.0240      1.1    66.0240     0.0000  0.0000  IntAdder_31_F50_uid14_DW01_add_0_DW01_add_84
sub_5                              177.1560      3.0     0.0000    61.2360  0.0000  IntAdder_31_F50_uid16
sub_5/add_1_root_add_330_2         115.9200      2.0   115.9200     0.0000  0.0000  IntAdder_31_F50_uid16_DW01_add_J11_0
sub_6                              119.8260      2.0     0.0000     2.2680  0.0000  IntAdder_31_F50_uid18
sub_6/add_1_root_add_373_2         117.5580      2.0   117.5580     0.0000  0.0000  IntAdder_31_F50_uid18_DW01_add_J12_0
sub_7                              121.2120      2.0     0.0000     2.2680  0.0000  IntAdder_31_F50_uid20
sub_7/add_1_root_add_416_2         118.9440      2.0   118.9440     0.0000  0.0000  IntAdder_31_F50_uid20_DW01_add_1
sub_8                              125.3700      2.1     0.0000     2.2680  0.0000  IntAdder_31_F50_uid22
sub_8/add_1_root_add_459_2         123.1020      2.1   123.1020     0.0000  0.0000  IntAdder_31_F50_uid22_DW01_add_J13_0
sub_9                              130.2840      2.2     0.0000     2.2680  0.0000  IntAdder_31_F50_uid24
sub_9/add_1_root_add_502_2         128.0160      2.2   128.0160     0.0000  0.0000  IntAdder_31_F50_uid24_DW01_add_J11_0
--------------------------------  ---------  -------  ---------  ---------  ------  ------------------------------------------------------
Total                                                 4870.2780  1067.0940  0.0000



