 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositSqrt64
Version: U-2022.12-SP7
Date   : Tue Feb  6 18:38:53 2024
****************************************


Library(s) Used:

    tcbn28hpcplusbwp30p140tt1v25c (File: /scratch/synLibs/tcbn28hpcplusbwp30p140_180a_FE/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn28hpcplusbwp30p140_180a/tcbn28hpcplusbwp30p140tt1v25c.db)


Operating Conditions: tt1v25c   Library: tcbn28hpcplusbwp30p140tt1v25c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositSqrt64            ZeroWireload      tcbn28hpcplusbwp30p140tt1v25c


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositSqrt64                               0.451    1.381 2.11e+05    2.043 100.0
  PositEncoder (PositFastEncoder_64_2_F50_uid132)
                                       7.91e-03 8.30e-02 7.39e+03 9.83e-02   4.8
    add_3460 (PositFastEncoder_64_2_F50_uid132_DW01_add_0_DW01_add_121)
                                       2.81e-04 1.64e-03  850.521 2.77e-03   0.1
    RegimeGenerator (RightShifterSticky63_by_max_63_F50_uid134)
                                       5.66e-03 3.54e-02 3.68e+03 4.47e-02   2.2
  sub_61 (IntAdder_63_F50_uid128)      6.10e-03 1.16e-02 2.57e+03 2.03e-02   1.0
    add_1_root_add_3123_2 (IntAdder_63_F50_uid128_DW01_add_J47_0)
                                       6.10e-03 9.29e-03 2.36e+03 1.77e-02   0.9
  sub_60 (IntAdder_63_F50_uid126)      6.37e-03 1.09e-02 2.58e+03 1.98e-02   1.0
    add_1_root_add_3069_2 (IntAdder_63_F50_uid126_DW01_add_2)
                                       6.36e-03 8.54e-03 2.37e+03 1.73e-02   0.8
  sub_59 (IntAdder_63_F50_uid124)      6.14e-03 1.09e-02 2.59e+03 1.96e-02   1.0
    add_1_root_add_3015_2 (IntAdder_63_F50_uid124_DW01_add_J49_0)
                                       6.14e-03 8.53e-03 2.38e+03 1.70e-02   0.8
  sub_58 (IntAdder_63_F50_uid122)      6.60e-03 2.85e-02 3.58e+03 3.86e-02   1.9
    add_1_root_add_2961_2 (IntAdder_63_F50_uid122_DW01_add_J48_0)
                                       5.91e-03 7.96e-03 2.32e+03 1.62e-02   0.8
  sub_57 (IntAdder_63_F50_uid120)      6.39e-03 1.12e-02 2.81e+03 2.04e-02   1.0
    add_1_root_add_2905_2 (IntAdder_63_F50_uid120_DW01_add_J46_0)
                                       6.39e-03 9.08e-03 2.62e+03 1.81e-02   0.9
  sub_56 (IntAdder_63_F50_uid118)      6.23e-03 1.07e-02 2.60e+03 1.95e-02   1.0
    add_1_root_add_2852_2 (IntAdder_63_F50_uid118_DW01_add_J4_0)
                                       6.22e-03 8.50e-03 2.41e+03 1.71e-02   0.8
  sub_55 (IntAdder_63_F50_uid116)      5.94e-03 1.01e-02 2.59e+03 1.86e-02   0.9
    add_1_root_add_2799_2 (IntAdder_63_F50_uid116_DW01_add_3)
                                       5.94e-03 7.91e-03 2.40e+03 1.62e-02   0.8
  sub_54 (IntAdder_63_F50_uid114)      5.48e-03 1.01e-02 2.61e+03 1.82e-02   0.9
    add_1_root_add_2746_2 (IntAdder_63_F50_uid114_DW01_add_J51_0)
                                       5.48e-03 7.92e-03 2.42e+03 1.58e-02   0.8
  sub_53 (IntAdder_63_F50_uid112)      6.14e-03 2.75e-02 3.59e+03 3.73e-02   1.8
    add_1_root_add_2693_2 (IntAdder_63_F50_uid112_DW01_add_J50_0)
                                       5.47e-03 7.35e-03 2.37e+03 1.52e-02   0.7
  sub_52 (IntAdder_63_F50_uid110)      5.27e-03 9.89e-03 2.57e+03 1.77e-02   0.9
    add_1_root_add_2638_2 (IntAdder_63_F50_uid110_DW01_add_1)
                                       5.27e-03 7.92e-03 2.40e+03 1.56e-02   0.8
  sub_51 (IntAdder_63_F50_uid108)      5.79e-03 1.00e-02 2.69e+03 1.85e-02   0.9
    add_1_root_add_2586_2 (IntAdder_63_F50_uid108_DW01_add_J47_0)
                                       5.79e-03 8.04e-03 2.51e+03 1.63e-02   0.8
  sub_50 (IntAdder_63_F50_uid106)      5.52e-03 9.87e-03 2.64e+03 1.80e-02   0.9
    add_1_root_add_2534_2 (IntAdder_63_F50_uid106_DW01_add_J49_0)
                                       5.52e-03 7.90e-03 2.47e+03 1.59e-02   0.8
  sub_49 (IntAdder_63_F50_uid104)      5.02e-03 8.81e-03 2.42e+03 1.62e-02   0.8
    add_1_root_add_2482_2 (IntAdder_63_F50_uid104_DW01_add_1)
                                       5.01e-03 6.84e-03 2.25e+03 1.41e-02   0.7
  sub_48 (IntAdder_63_F50_uid102)      5.86e-03 2.64e-02 3.53e+03 3.57e-02   1.7
    add_1_root_add_2430_2 (IntAdder_63_F50_uid102_DW01_add_J48_0)
                                       5.22e-03 7.12e-03 2.32e+03 1.47e-02   0.7
  sub_47 (IntAdder_63_F50_uid100)      5.26e-03 9.43e-03 2.70e+03 1.74e-02   0.9
    add_1_root_add_2376_2 (IntAdder_63_F50_uid100_DW01_add_J8_0)
                                       5.25e-03 7.66e-03 2.54e+03 1.55e-02   0.8
  sub_46 (IntAdder_63_F50_uid98)       5.10e-03 8.77e-03 2.57e+03 1.64e-02   0.8
    add_1_root_add_2325_2 (IntAdder_63_F50_uid98_DW01_add_J49_0)
                                       5.10e-03 7.00e-03 2.42e+03 1.45e-02   0.7
  sub_45 (IntAdder_63_F50_uid96)       4.65e-03 8.28e-03 2.46e+03 1.54e-02   0.8
    add_1_root_add_2274_2 (IntAdder_63_F50_uid96_DW01_add_1)
                                       4.65e-03 6.51e-03 2.30e+03 1.35e-02   0.7
  sub_44 (IntAdder_63_F50_uid94)       4.47e-03 7.75e-03 2.46e+03 1.47e-02   0.7
    add_1_root_add_2223_2 (IntAdder_63_F50_uid94_DW01_add_J48_0)
                                       4.47e-03 5.98e-03 2.30e+03 1.28e-02   0.6
  sub_43 (IntAdder_63_F50_uid92)       4.77e-03 2.44e-02 3.49e+03 3.27e-02   1.6
    add_1_root_add_2172_2 (IntAdder_63_F50_uid92_DW01_add_J47_0)
                                       4.26e-03 5.90e-03 2.33e+03 1.25e-02   0.6
  sub_42 (IntAdder_63_F50_uid90)       4.15e-03 7.71e-03 2.55e+03 1.44e-02   0.7
    add_1_root_add_2119_2 (IntAdder_63_F50_uid90_DW01_add_J11_0)
                                       4.15e-03 6.13e-03 2.41e+03 1.27e-02   0.6
  sub_41 (IntAdder_63_F50_uid88)       4.65e-03 8.01e-03 2.58e+03 1.52e-02   0.7
    add_1_root_add_2069_2 (IntAdder_63_F50_uid88_DW01_add_J37_0)
                                       4.64e-03 6.43e-03 2.44e+03 1.35e-02   0.7
  sub_40 (IntAdder_63_F50_uid86)       4.05e-03 7.18e-03 2.44e+03 1.37e-02   0.7
    add_1_root_add_2019_2 (IntAdder_63_F50_uid86_DW01_add_2)
                                       4.05e-03 5.60e-03 2.30e+03 1.19e-02   0.6
  sub_39 (IntAdder_63_F50_uid84)       3.84e-03 6.98e-03 2.38e+03 1.32e-02   0.6
    add_1_root_add_1969_2 (IntAdder_63_F50_uid84_DW01_add_J36_0)
                                       3.83e-03 5.40e-03 2.24e+03 1.15e-02   0.6
  sub_38 (IntAdder_63_F50_uid82)       4.17e-03 2.33e-02 3.42e+03 3.09e-02   1.5
    add_1_root_add_1919_2 (IntAdder_63_F50_uid82_DW01_add_J35_0)
                                       3.74e-03 5.41e-03 2.27e+03 1.14e-02   0.6
  sub_37 (IntAdder_63_F50_uid80)       3.65e-03 6.87e-03 2.42e+03 1.29e-02   0.6
    add_1_root_add_1867_2 (IntAdder_63_F50_uid80_DW01_add_J14_0)
                                       3.65e-03 5.48e-03 2.30e+03 1.14e-02   0.6
  sub_36 (IntAdder_63_F50_uid78)       3.81e-03 6.66e-03 2.48e+03 1.29e-02   0.6
    add_1_root_add_1818_2 (IntAdder_63_F50_uid78_DW01_add_J40_0)
                                       3.81e-03 5.28e-03 2.35e+03 1.14e-02   0.6
  sub_35 (IntAdder_63_F50_uid76)       3.39e-03 6.07e-03 2.31e+03 1.18e-02   0.6
    add_1_root_add_1769_2 (IntAdder_63_F50_uid76_DW01_add_2)
                                       3.39e-03 4.68e-03 2.19e+03 1.03e-02   0.5
  sub_34 (IntAdder_63_F50_uid74)       3.18e-03 5.76e-03 2.25e+03 1.12e-02   0.5
    add_1_root_add_1720_2 (IntAdder_63_F50_uid74_DW01_add_J39_0)
                                       3.18e-03 4.37e-03 2.13e+03 9.68e-03   0.5
  sub_33 (IntAdder_63_F50_uid72)       3.23e-03 2.13e-02 3.25e+03 2.78e-02   1.4
    add_1_root_add_1671_2 (IntAdder_63_F50_uid72_DW01_add_J38_0)
                                       2.87e-03 4.14e-03 2.15e+03 9.15e-03   0.4
  sub_32 (IntAdder_63_F50_uid70)       3.37e-03 6.08e-03 2.44e+03 1.19e-02   0.6
    add_1_root_add_1620_2 (IntAdder_63_F50_uid70_DW01_add_J35_0)
                                       3.36e-03 4.88e-03 2.34e+03 1.06e-02   0.5
  sub_31 (IntAdder_63_F50_uid68)       3.26e-03 5.82e-03 2.39e+03 1.15e-02   0.6
    add_1_root_add_1572_2 (IntAdder_63_F50_uid68_DW01_add_J36_0)
                                       3.26e-03 4.62e-03 2.28e+03 1.02e-02   0.5
  sub_30 (IntAdder_63_F50_uid66)       3.35e-03 5.74e-03 2.36e+03 1.15e-02   0.6
    add_1_root_add_1524_2 (IntAdder_63_F50_uid66_DW01_add_J37_0)
                                       3.35e-03 4.54e-03 2.26e+03 1.01e-02   0.5
  sub_29 (IntAdder_63_F50_uid64)       2.97e-03 5.57e-03 2.30e+03 1.08e-02   0.5
    add_1_root_add_1476_2 (IntAdder_63_F50_uid64_DW01_add_J18_0)
                                       2.97e-03 4.37e-03 2.19e+03 9.53e-03   0.5
  sub_28 (IntAdder_63_F50_uid62)       3.42e-03 2.19e-02 3.22e+03 2.85e-02   1.4
    add_1_root_add_1428_2 (IntAdder_63_F50_uid62_DW01_add_J36_0)
                                       3.00e-03 4.37e-03 2.12e+03 9.50e-03   0.5
  sub_27 (IntAdder_63_F50_uid60)       2.97e-03 5.63e-03 2.28e+03 1.09e-02   0.5
    add_1_root_add_1378_2 (IntAdder_63_F50_uid60_DW01_add_J20_0)
                                       2.97e-03 4.63e-03 2.19e+03 9.79e-03   0.5
  sub_26 (IntAdder_63_F50_uid58)       3.42e-03 5.76e-03 2.30e+03 1.15e-02   0.6
    add_1_root_add_1331_2 (IntAdder_63_F50_uid58_DW01_add_J22_0)
                                       3.41e-03 4.76e-03 2.21e+03 1.04e-02   0.5
  sub_25 (IntAdder_63_F50_uid56)       3.23e-03 5.97e-03 2.32e+03 1.15e-02   0.6
    add_1_root_add_1284_2 (IntAdder_63_F50_uid56_DW01_add_J36_0)
                                       3.23e-03 4.97e-03 2.23e+03 1.04e-02   0.5
  sub_24 (IntAdder_63_F50_uid54)       3.18e-03 5.59e-03 2.15e+03 1.09e-02   0.5
    add_1_root_add_1237_2 (IntAdder_63_F50_uid54_DW01_add_J37_0)
                                       3.18e-03 4.58e-03 2.06e+03 9.82e-03   0.5
  sub_23 (IntAdder_63_F50_uid52)       3.71e-03 3.69e-02 4.25e+03 4.49e-02   2.2
    add_1_root_add_1189_2 (IntAdder_63_F50_uid52_DW01_add_1)
                                       2.96e-03 4.37e-03 2.11e+03 9.44e-03   0.5
  sub_22 (IntAdder_63_F50_uid50)       3.35e-03 6.26e-03 2.38e+03 1.20e-02   0.6
    add_1_root_add_1134_2 (IntAdder_63_F50_uid50_DW01_add_J41_0)
                                       3.34e-03 5.46e-03 2.31e+03 1.11e-02   0.5
  sub_21 (IntAdder_63_F50_uid48)       3.65e-03 6.34e-03 2.38e+03 1.24e-02   0.6
    add_1_root_add_1088_2 (IntAdder_63_F50_uid48_DW01_add_J25_0)
                                       3.65e-03 5.53e-03 2.30e+03 1.15e-02   0.6
  sub_20 (IntAdder_63_F50_uid46)       3.77e-03 6.07e-03 2.32e+03 1.22e-02   0.6
    add_1_root_add_1042_2 (IntAdder_63_F50_uid46_DW01_add_1)
                                       3.77e-03 5.26e-03 2.25e+03 1.13e-02   0.6
  sub_19 (IntAdder_63_F50_uid44)       3.58e-03 6.01e-03 2.27e+03 1.19e-02   0.6
    add_1_root_add_996_2 (IntAdder_63_F50_uid44_DW01_add_J24_0)
                                       3.58e-03 5.20e-03 2.20e+03 1.10e-02   0.5
  sub_18 (IntAdder_63_F50_uid42)       3.95e-03 3.73e-02 4.23e+03 4.55e-02   2.2
    add_1_root_add_949_2 (IntAdder_63_F50_uid42_DW01_add_J41_0)
                                       3.13e-03 4.70e-03 2.10e+03 9.93e-03   0.5
  sub_17 (IntAdder_63_F50_uid40)       3.16e-03 5.73e-03 2.16e+03 1.10e-02   0.5
    add_1_root_add_895_2 (IntAdder_63_F50_uid40_DW01_add_1)
                                       3.16e-03 5.11e-03 2.10e+03 1.04e-02   0.5
  sub_16 (IntAdder_63_F50_uid38)       3.48e-03 5.95e-03 2.24e+03 1.17e-02   0.6
    add_1_root_add_850_2 (IntAdder_63_F50_uid38_DW01_add_J26_0)
                                       3.48e-03 5.34e-03 2.18e+03 1.10e-02   0.5
  sub_15 (IntAdder_63_F50_uid36)       3.26e-03 5.58e-03 2.14e+03 1.10e-02   0.5
    add_1_root_add_805_2 (IntAdder_63_F50_uid36_DW01_add_J28_0)
                                       3.26e-03 4.97e-03 2.08e+03 1.03e-02   0.5
  sub_14 (IntAdder_63_F50_uid34)       3.27e-03 5.48e-03 2.09e+03 1.08e-02   0.5
    add_1_root_add_760_2 (IntAdder_63_F50_uid34_DW01_add_1)
                                       3.27e-03 4.87e-03 2.04e+03 1.02e-02   0.5
  sub_13 (IntAdder_63_F50_uid32)       3.86e-03 3.71e-02 4.10e+03 4.50e-02   2.2
    add_1_root_add_714_2 (IntAdder_63_F50_uid32_DW01_add_J26_0)
                                       1.06e-03 1.60e-03  393.013 3.05e-03   0.1
    add_1_root_add_709_2 (IntAdder_63_F50_uid32_DW01_add_J27_0)
                                       2.02e-03 3.15e-03 1.58e+03 6.75e-03   0.3
  sub_12 (IntAdder_63_F50_uid30)       3.00e-03 5.72e-03 2.16e+03 1.09e-02   0.5
    add_1_root_add_649_2 (IntAdder_63_F50_uid30_DW01_add_J31_0)
                                       3.00e-03 5.30e-03 2.12e+03 1.04e-02   0.5
  sub_11 (IntAdder_63_F50_uid28)       3.28e-03 5.57e-03 2.07e+03 1.09e-02   0.5
    add_1_root_add_605_2 (IntAdder_63_F50_uid28_DW01_add_1)
                                       3.28e-03 5.15e-03 2.02e+03 1.04e-02   0.5
  sub_10 (IntAdder_63_F50_uid26)       3.16e-03 5.52e-03 2.10e+03 1.08e-02   0.5
    add_1_root_add_561_2 (IntAdder_63_F50_uid26_DW01_add_J30_0)
                                       3.16e-03 5.10e-03 2.06e+03 1.03e-02   0.5
  sub_9 (IntAdder_63_F50_uid24)        3.67e-03 2.36e-02 2.94e+03 3.02e-02   1.5
    add_1_root_add_517_2 (IntAdder_63_F50_uid24_DW01_add_J29_0)
                                       2.99e-03 4.59e-03 1.87e+03 9.45e-03   0.5
  sub_8 (IntAdder_63_F50_uid22)        2.77e-03 5.34e-03 2.01e+03 1.01e-02   0.5
    add_1_root_add_471_2 (IntAdder_63_F50_uid22_DW01_add_J32_0)
                                       2.77e-03 5.11e-03 1.99e+03 9.87e-03   0.5
  sub_7 (IntAdder_63_F50_uid20)        3.10e-03 5.18e-03 1.92e+03 1.02e-02   0.5
    add_1_root_add_428_2 (IntAdder_63_F50_uid20_DW01_add_J34_0)
                                       3.10e-03 4.95e-03 1.89e+03 9.94e-03   0.5
  sub_6 (IntAdder_63_F50_uid18)        3.12e-03 5.24e-03 1.89e+03 1.02e-02   0.5
    add_1_root_add_385_2 (IntAdder_63_F50_uid18_DW01_add_1)
                                       3.12e-03 5.01e-03 1.87e+03 1.00e-02   0.5
  sub_5 (IntAdder_63_F50_uid16)        3.00e-03 5.21e-03 1.92e+03 1.01e-02   0.5
    add_1_root_add_342_2 (IntAdder_63_F50_uid16_DW01_add_J33_0)
                                       3.00e-03 4.99e-03 1.89e+03 9.88e-03   0.5
  sub_4 (IntAdder_63_F50_uid14)        3.88e-03 3.54e-02 2.88e+03 4.21e-02   2.1
    add_1_root_add_299_2 (IntAdder_63_F50_uid14_DW01_add_J32_0)
                                       3.12e-03 4.95e-03 1.81e+03 9.88e-03   0.5
  sub_3 (IntAdder_63_F50_uid12)        9.44e-03 3.09e-02  595.084 4.09e-02   2.0
    add_1_root_add_254_2 (IntAdder_63_F50_uid12_DW01_add_0_DW01_add_182)
                                       9.44e-03 3.09e-02  595.084 4.09e-02   2.0
  sub_2 (IntAdder_63_F50_uid10)        2.07e-02 2.99e-02  590.452 5.12e-02   2.5
    add_1_root_add_218_2 (IntAdder_63_F50_uid10_DW01_add_0_DW01_add_183)
                                       2.07e-02 2.99e-02  590.452 5.12e-02   2.5
  sub_1 (IntAdder_63_F50_uid8)         2.03e-02 2.46e-02  562.145 4.55e-02   2.2
    add_1_root_add_182_2 (IntAdder_63_F50_uid8_DW01_add_0_DW01_add_184)
                                       2.03e-02 2.46e-02  562.145 4.55e-02   2.2
  X_decoder (PositFastDecoder_64_2_F50_uid4)
                                       3.70e-02 4.37e-02 1.54e+03 8.23e-02   4.0
    RegimeCounter (Normalizer_ZO_62_62_62_F50_uid6)
                                       3.30e-02 3.93e-02 1.43e+03 7.38e-02   3.6
1
