report_timing 
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositSqrt64
Version: U-2022.12-SP7
Date   : Tue Feb  6 18:38:45 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt1v25c   Library: tcbn28hpcplusbwp30p140tt1v25c
Wire Load Model Mode: top

  Startpoint: s_57_d1_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: PositEncoder/rnd_d1_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositSqrt64        ZeroWireload          tcbn28hpcplusbwp30p140tt1v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  s_57_d1_reg/CP (DFQD4BWP30P140)                         0.00 #     0.00 r
  s_57_d1_reg/Q (DFQD4BWP30P140)                          0.04       0.04 f
  U14249/ZN (DCCKND16BWP30P140)                           0.01       0.05 r
  U16355/Z (XOR2UD1BWP30P140)                             0.01       0.06 r
  sub_58/Y[55] (IntAdder_63_F50_uid122)                   0.00       0.06 r
  sub_58/add_1_root_add_2961_2/B[55] (IntAdder_63_F50_uid122_DW01_add_J48_0)
                                                          0.00       0.06 r
  sub_58/add_1_root_add_2961_2/U321/ZN (NR2D0P7BWP30P140)
                                                          0.01       0.07 f
  sub_58/add_1_root_add_2961_2/U141/ZN (NR2OPTIBD1BWP30P140)
                                                          0.01       0.08 r
  sub_58/add_1_root_add_2961_2/U521/ZN (ND2D1BWP30P140)
                                                          0.01       0.09 f
  sub_58/add_1_root_add_2961_2/U586/ZN (INVD1BWP30P140)
                                                          0.01       0.10 r
  sub_58/add_1_root_add_2961_2/U401/ZN (ND3D1BWP30P140)
                                                          0.01       0.11 f
  sub_58/add_1_root_add_2961_2/U421/ZN (IND2D1BWP30P140)
                                                          0.02       0.13 f
  sub_58/add_1_root_add_2961_2/U17/ZN (INVD1BWP30P140)
                                                          0.01       0.14 r
  sub_58/add_1_root_add_2961_2/U16/ZN (IND2D1BWP30P140)
                                                          0.01       0.15 f
  sub_58/add_1_root_add_2961_2/U175/ZN (OAI21D0BWP30P140)
                                                          0.01       0.16 r
  sub_58/add_1_root_add_2961_2/U112/ZN (AOI21D0P7BWP30P140)
                                                          0.01       0.17 f
  sub_58/add_1_root_add_2961_2/U394/ZN (ND2D1BWP30P140)
                                                          0.01       0.18 r
  sub_58/add_1_root_add_2961_2/U73/ZN (INR3D2BWP30P140)
                                                          0.01       0.19 f
  sub_58/add_1_root_add_2961_2/U48/ZN (XNR2OPTND2BWP30P140)
                                                          0.01       0.20 f
  sub_58/add_1_root_add_2961_2/SUM[62] (IntAdder_63_F50_uid122_DW01_add_J48_0)
                                                          0.00       0.20 f
  sub_58/R[62] (IntAdder_63_F50_uid122)                   0.00       0.20 f
  U14506/ZN (INVD1BWP30P140)                              0.01       0.21 r
  U14275/ZN (INVD1BWP30P140)                              0.01       0.22 f
  U14305/ZN (INVD1BWP30P140)                              0.01       0.23 r
  U16497/Z (XOR2UD1BWP30P140)                             0.01       0.25 r
  sub_59/Y[54] (IntAdder_63_F50_uid124)                   0.00       0.25 r
  sub_59/add_1_root_add_3015_2/B[54] (IntAdder_63_F50_uid124_DW01_add_J49_0)
                                                          0.00       0.25 r
  sub_59/add_1_root_add_3015_2/U131/ZN (NR2D0P7BWP30P140)
                                                          0.01       0.26 f
  sub_59/add_1_root_add_3015_2/U328/ZN (NR2OPTIBD1BWP30P140)
                                                          0.01       0.26 r
  sub_59/add_1_root_add_3015_2/U130/ZN (CKND2D1BWP30P140)
                                                          0.01       0.27 f
  sub_59/add_1_root_add_3015_2/U33/ZN (IND2D1BWP30P140)
                                                          0.02       0.29 f
  sub_59/add_1_root_add_3015_2/U32/ZN (IND2D1BWP30P140)
                                                          0.02       0.30 f
  sub_59/add_1_root_add_3015_2/U409/ZN (IND2D1BWP30P140)
                                                          0.02       0.32 f
  sub_59/add_1_root_add_3015_2/U408/ZN (IND2D1BWP30P140)
                                                          0.02       0.34 f
  sub_59/add_1_root_add_3015_2/U380/ZN (INVD1BWP30P140)
                                                          0.01       0.35 r
  sub_59/add_1_root_add_3015_2/U8/ZN (ND3D1BWP30P140)     0.01       0.36 f
  sub_59/add_1_root_add_3015_2/U35/ZN (OAI211D1BWP30P140)
                                                          0.01       0.37 r
  sub_59/add_1_root_add_3015_2/U2/ZN (AOI21OPTREPBD1BWP30P140)
                                                          0.01       0.38 f
  sub_59/add_1_root_add_3015_2/U37/ZN (INVD1BWP30P140)
                                                          0.01       0.38 r
  sub_59/add_1_root_add_3015_2/U48/ZN (ND2D1BWP30P140)
                                                          0.01       0.39 f
  sub_59/add_1_root_add_3015_2/U46/ZN (ND2D1BWP30P140)
                                                          0.01       0.40 r
  sub_59/add_1_root_add_3015_2/SUM[62] (IntAdder_63_F50_uid124_DW01_add_J49_0)
                                                          0.00       0.40 r
  sub_59/R[62] (IntAdder_63_F50_uid124)                   0.00       0.40 r
  U14500/ZN (INVD1BWP30P140)                              0.01       0.41 f
  U14723/Z (CKBD3BWP30P140)                               0.02       0.42 f
  U16428/Z (XOR2UD1BWP30P140)                             0.01       0.44 f
  sub_60/Y[22] (IntAdder_63_F50_uid126)                   0.00       0.44 f
  sub_60/add_1_root_add_3069_2/B[22] (IntAdder_63_F50_uid126_DW01_add_2)
                                                          0.00       0.44 f
  sub_60/add_1_root_add_3069_2/U12/Z (OR2D1BWP30P140)     0.02       0.45 f
  sub_60/add_1_root_add_3069_2/U19/ZN (INVD1BWP30P140)
                                                          0.01       0.46 r
  sub_60/add_1_root_add_3069_2/U14/ZN (OAI211D1BWP30P140)
                                                          0.01       0.48 f
  sub_60/add_1_root_add_3069_2/U26/Z (OA21D1BWP30P140)
                                                          0.02       0.49 f
  sub_60/add_1_root_add_3069_2/U366/ZN (AOI21D1BWP30P140)
                                                          0.01       0.50 r
  sub_60/add_1_root_add_3069_2/U189/ZN (CKND2D1BWP30P140)
                                                          0.01       0.51 f
  sub_60/add_1_root_add_3069_2/U341/ZN (INVD1BWP30P140)
                                                          0.01       0.52 r
  sub_60/add_1_root_add_3069_2/U55/ZN (ND2D1BWP30P140)
                                                          0.01       0.53 f
  sub_60/add_1_root_add_3069_2/U566/ZN (INVD1BWP30P140)
                                                          0.01       0.54 r
  sub_60/add_1_root_add_3069_2/U62/ZN (NR2OPTIBD1BWP30P140)
                                                          0.01       0.54 f
  sub_60/add_1_root_add_3069_2/U339/ZN (OAI21D1BWP30P140)
                                                          0.01       0.55 r
  sub_60/add_1_root_add_3069_2/U190/ZN (NR2D1BWP30P140)
                                                          0.01       0.56 f
  sub_60/add_1_root_add_3069_2/U40/ZN (NR2D1P5BWP30P140)
                                                          0.01       0.57 r
  sub_60/add_1_root_add_3069_2/U90/ZN (INVD1P5BWP30P140)
                                                          0.00       0.57 f
  sub_60/add_1_root_add_3069_2/U88/ZN (ND2OPTPAD2BWP30P140)
                                                          0.01       0.58 r
  sub_60/add_1_root_add_3069_2/U89/ZN (ND2D3BWP30P140)
                                                          0.01       0.59 f
  sub_60/add_1_root_add_3069_2/SUM[62] (IntAdder_63_F50_uid126_DW01_add_2)
                                                          0.00       0.59 f
  sub_60/R[62] (IntAdder_63_F50_uid126)                   0.00       0.59 f
  U14507/ZN (INVD1BWP30P140)                              0.01       0.59 r
  U14699/ZN (INVD1BWP30P140)                              0.01       0.60 f
  U14016/ZN (INVD4BWP30P140)                              0.02       0.62 r
  U14015/ZN (INVD1P5BWP30P140)                            0.00       0.63 f
  U14313/ZN (ND2D1BWP30P140)                              0.01       0.63 r
  U14312/ZN (ND2D1BWP30P140)                              0.01       0.64 f
  sub_61/Y[35] (IntAdder_63_F50_uid128)                   0.00       0.64 f
  sub_61/add_1_root_add_3123_2/B[35] (IntAdder_63_F50_uid128_DW01_add_J47_0)
                                                          0.00       0.64 f
  sub_61/add_1_root_add_3123_2/U12/Z (OR2D1BWP30P140)     0.01       0.65 f
  sub_61/add_1_root_add_3123_2/U391/Z (CKAN2D1BWP30P140)
                                                          0.01       0.67 f
  sub_61/add_1_root_add_3123_2/U390/ZN (INR2D1BWP30P140)
                                                          0.01       0.68 r
  sub_61/add_1_root_add_3123_2/U122/ZN (OAI21D0P7BWP30P140)
                                                          0.01       0.69 f
  sub_61/add_1_root_add_3123_2/U626/ZN (INVD1BWP30P140)
                                                          0.01       0.70 r
  sub_61/add_1_root_add_3123_2/U60/ZN (OAI21D2BWP30P140)
                                                          0.01       0.71 f
  sub_61/add_1_root_add_3123_2/U72/ZN (INVD2BWP30P140)
                                                          0.01       0.71 r
  sub_61/add_1_root_add_3123_2/U323/ZN (ND2D1BWP30P140)
                                                          0.01       0.72 f
  sub_61/add_1_root_add_3123_2/U20/ZN (INR2D1BWP30P140)
                                                          0.01       0.73 f
  sub_61/add_1_root_add_3123_2/U387/ZN (OAI21D1BWP30P140)
                                                          0.01       0.74 r
  sub_61/add_1_root_add_3123_2/U609/ZN (INVD1BWP30P140)
                                                          0.01       0.75 f
  sub_61/add_1_root_add_3123_2/U388/ZN (INR2D1BWP30P140)
                                                          0.01       0.76 r
  sub_61/add_1_root_add_3123_2/U9/ZN (OAI21OPTREPBD1BWP30P140)
                                                          0.01       0.77 f
  sub_61/add_1_root_add_3123_2/U577/ZN (XNR2UD1BWP30P140)
                                                          0.01       0.78 f
  sub_61/add_1_root_add_3123_2/SUM[45] (IntAdder_63_F50_uid128_DW01_add_J47_0)
                                                          0.00       0.78 f
  sub_61/R[45] (IntAdder_63_F50_uid128)                   0.00       0.78 f
  U14725/ZN (NR4D1BWP30P140)                              0.01       0.80 r
  U19261/ZN (ND4D1BWP30P140)                              0.02       0.81 f
  U19265/ZN (IND4D1BWP30P140)                             0.03       0.84 f
  U14575/ZN (OAI31D2BWP30P140)                            0.01       0.86 r
  U14574/ZN (INVD2BWP30P140)                              0.01       0.86 f
  U14696/Z (MUX2OPTD4BWP30P140)                           0.02       0.88 r
  PositEncoder/Guard (PositFastEncoder_64_2_F50_uid132)
                                                          0.00       0.88 r
  PositEncoder/RegimeGenerator/X[0] (RightShifterSticky63_by_max_63_F50_uid134)
                                                          0.00       0.88 r
  PositEncoder/RegimeGenerator/U15/ZN (INVD4BWP30P140)
                                                          0.00       0.88 f
  PositEncoder/RegimeGenerator/U14/Z (MUX2OPTD6BWP30P140)
                                                          0.01       0.90 f
  PositEncoder/RegimeGenerator/U6/Z (OR2D6BWP30P140)      0.01       0.91 f
  PositEncoder/RegimeGenerator/U5/ZN (ND3OPTPAD4BWP30P140)
                                                          0.01       0.92 r
  PositEncoder/RegimeGenerator/U12/Z (MUX2OPTD4BWP30P140)
                                                          0.02       0.93 r
  PositEncoder/RegimeGenerator/U11/ZN (INVD1BWP30P140)
                                                          0.01       0.94 f
  PositEncoder/RegimeGenerator/U16/Z (OR2D6BWP30P140)     0.02       0.95 f
  PositEncoder/RegimeGenerator/U7/ZN (ND3OPTD6BWP30P140)
                                                          0.01       0.96 r
  PositEncoder/RegimeGenerator/U10/Z (MUX2OPTD4BWP30P140)
                                                          0.02       0.98 r
  PositEncoder/RegimeGenerator/U3/ZN (CKND4BWP30P140)     0.00       0.98 f
  PositEncoder/RegimeGenerator/U4/ZN (OAI222D2BWP30P140)
                                                          0.01       0.99 r
  PositEncoder/RegimeGenerator/R[0] (RightShifterSticky63_by_max_63_F50_uid134)
                                                          0.00       0.99 r
  PositEncoder/rnd_d1_reg/D (DFD2BWP30P140)               0.00       0.99 r
  data arrival time                                                  0.99

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  PositEncoder/rnd_d1_reg/CP (DFD2BWP30P140)              0.00       1.00 r
  library setup time                                     -0.01       0.99
  data required time                                                 0.99
  --------------------------------------------------------------------------
  data required time                                                 0.99
  data arrival time                                                 -0.99
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00




