report_area -hierarchy 
 
****************************************
Report : area
Design : PositSqrt
Version: U-2022.12-SP7
Date   : Mon Jan 29 09:26:25 2024
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /scratch/synLibs/tcbn45gsbwp12t_200a_FE/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         1892
Number of nets:                          6978
Number of cells:                         5249
Number of combinational cells:           4845
Number of sequential cells:               392
Number of macros/black boxes:               0
Number of buf/inv:                       1520
Number of references:                      12

Combinational area:               6265.728067
Buf/Inv area:                     1102.617634
Noncombinational area:            2120.798315
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8386.526381
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ------------------------------------------
PositSqrt                         8386.5264    100.0   165.1104   735.9408  0.0000  PositSqrt
PositEncoder                      1197.8736     14.3   138.2976     0.0000  0.0000  PositFastEncoder_64_2_F0_uid132
PositEncoder/RegimeGenerator       809.5584      9.7   809.5584     0.0000  0.0000  RightShifterSticky63_by_max_63_F0_uid134
PositEncoder/add_299               250.0176      3.0   250.0176     0.0000  0.0000  PositFastEncoder_64_2_F0_uid132_DW01_add_0
X_decoder                          874.7088     10.4    57.8592     0.0000  0.0000  PositFastDecoder_64_2_F0_uid4
X_decoder/RegimeCounter            816.8496      9.7   816.8496     0.0000  0.0000  Normalizer_ZO_62_62_62_F0_uid6
sqrt_module                       5412.8928     64.5     0.7056     0.0000  0.0000  Non_Restoring_SQRT_n62
sqrt_module/DP                    5402.7792     64.4  1328.8800  1379.4479  0.0000  DataPath_n62
sqrt_module/DP/add_0_root_sub_0_root_add_236_2
                                   645.3888      7.7   645.3888     0.0000  0.0000  DataPath_n62_DW01_add_J3_0
sqrt_module/DP/sub_0_root_sub_0_root_sub_236
                                   699.7200      8.3   699.7200     0.0000  0.0000  DataPath_n62_DW01_sub_J2_0
sqrt_module/DP/sub_1_root_sub_0_root_add_236_2
                                   673.8480      8.0   673.8480     0.0000  0.0000  DataPath_n62_DW01_sub_3
sqrt_module/DP/sub_1_root_sub_0_root_sub_236
                                   675.4944      8.1   675.4944     0.0000  0.0000  DataPath_n62_DW01_sub_J1_0
sqrt_module/UC                       9.4080      0.1     3.9984     5.4096  0.0000  ControlUnit
--------------------------------  ---------  -------  ---------  ---------  ------  ------------------------------------------
Total                                                 6265.7281  2120.7983  0.0000



