report_area 
 
****************************************
Report : area
Design : PositSqrt
Version: U-2022.12-SP7
Date   : Thu Jan 25 20:25:55 2024
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /scratch/synLibs/tcbn45gsbwp12t_200a_FE/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          975
Number of nets:                          2504
Number of cells:                         1516
Number of combinational cells:           1306
Number of sequential cells:               198
Number of macros/black boxes:               0
Number of buf/inv:                        372
Number of references:                      16

Combinational area:               2340.240017
Buf/Inv area:                      275.889608
Noncombinational area:            1071.335957
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3411.575974
Total area:                 undefined


