report_area 
 
****************************************
Report : area
Design : PositSqrt
Version: U-2022.12-SP7
Date   : Mon Jan 29 09:26:58 2024
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /scratch/synLibs/tcbn45gsbwp12t_200a_FE/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         1910
Number of nets:                          7010
Number of cells:                         5263
Number of combinational cells:           4859
Number of sequential cells:               392
Number of macros/black boxes:               0
Number of buf/inv:                       1520
Number of references:                      16

Combinational area:               6288.777667
Buf/Inv area:                     1102.617634
Noncombinational area:            2120.798315
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8409.575982
Total area:                 undefined


