report_area 
 
****************************************
Report : area
Design : PositSqrt
Version: U-2022.12-SP7
Date   : Thu Jan 25 20:24:40 2024
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /scratch/synLibs/tcbn45gsbwp12t_200a_FE/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          445
Number of nets:                          1148
Number of cells:                          705
Number of combinational cells:            594
Number of sequential cells:               100
Number of macros/black boxes:               0
Number of buf/inv:                        159
Number of references:                      12

Combinational area:               1065.456007
Buf/Inv area:                      115.718404
Noncombinational area:             541.195179
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1606.651186
Total area:                 undefined


