report_area -hierarchy 
 
****************************************
Report : area
Design : PositSqrt
Version: U-2022.12-SP7
Date   : Thu Jan 25 20:24:40 2024
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /scratch/synLibs/tcbn45gsbwp12t_200a_FE/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          445
Number of nets:                          1148
Number of cells:                          705
Number of combinational cells:            594
Number of sequential cells:               100
Number of macros/black boxes:               0
Number of buf/inv:                        159
Number of references:                      12

Combinational area:               1065.456007
Buf/Inv area:                      115.718404
Noncombinational area:             541.195179
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1606.651186
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
PositSqrt                         1606.6512    100.0    34.3392   205.8000  0.0000  PositSqrt
PositEncoder                       245.7840     15.3   110.7792     0.0000  0.0000  PositFastEncoder_16_2_F0_uid36
PositEncoder/RegimeGenerator       135.0048      8.4   135.0048     0.0000  0.0000  RightShifterSticky15_by_max_15_F0_uid38
X_decoder                          178.9872     11.1    26.1072     0.0000  0.0000  PositFastDecoder_16_2_F0_uid4
X_decoder/RegimeCounter            152.8800      9.5   152.8800     0.0000  0.0000  Normalizer_ZO_14_14_14_F0_uid6
sqrt_module                        941.7408     58.6     0.7056     0.0000  0.0000  Non_Restoring_SQRT_n14
sqrt_module/DP                     931.6272     58.0   251.4288   329.9856  0.0000  DataPath_n14
sqrt_module/DP/add_0_root_sub_0_root_add_236_2
                                    80.6736      5.0    80.6736     0.0000  0.0000  DataPath_n14_DW01_add_0_DW01_add_1
sqrt_module/DP/sub_0_root_sub_0_root_sub_236
                                    89.3760      5.6    89.3760     0.0000  0.0000  DataPath_n14_DW01_sub_1
sqrt_module/DP/sub_1_root_sub_0_root_add_236_2
                                    90.0816      5.6    90.0816     0.0000  0.0000  DataPath_n14_DW01_sub_0
sqrt_module/DP/sub_1_root_sub_0_root_sub_236
                                    90.0816      5.6    90.0816     0.0000  0.0000  DataPath_n14_DW01_sub_2
sqrt_module/UC                       9.4080      0.6     3.9984     5.4096  0.0000  ControlUnit
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 1065.4560   541.1952  0.0000



