Loading db file '/scratch/synLibs/tcbn45gsbwp12t_200a_FE/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (2.000000) for the clock net 'clk' conflicts with the annotated value (0.100000). Using the annotated value. (PWR-12)
Warning: The net 'sqrt_module/DP/clk' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'sqrt_module/DP/rst' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'start' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_sgn' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/OZb' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[13]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[12]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[11]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[10]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[9]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[8]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[7]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[6]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[5]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[4]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[3]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[2]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[1]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[0]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : PositSqrt
Version: U-2022.12-SP7
Date   : Thu Jan 25 20:24:44 2024
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /scratch/synLibs/tcbn45gsbwp12t_200a_FE/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositSqrt              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 105.7453 uW   (76%)
  Net Switching Power  =  33.2484 uW   (24%)
                         ---------
Total Dynamic Power    = 138.9937 uW  (100%)

Cell Leakage Power     =   1.3995 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  3.3805e-02            0.0000            0.0000        3.3805e-02  (   2.20%)  i
register       1.2910e-02        6.7770e-04        3.2435e+05            0.3379  (  21.97%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.9030e-02        3.2571e-02        1.0752e+06            1.1668  (  75.84%)
--------------------------------------------------------------------------------------------------
Total              0.1057 mW     3.3248e-02 mW     1.3995e+06 nW         1.5385 mW
1
