report_area -hierarchy 
 
****************************************
Report : area
Design : PositSqrt
Version: U-2022.12-SP7
Date   : Mon Jan 29 09:46:24 2024
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /scratch/synLibs/tcbn45gsbwp12t_200a_FE/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          975
Number of nets:                          2504
Number of cells:                         1516
Number of combinational cells:           1306
Number of sequential cells:               198
Number of macros/black boxes:               0
Number of buf/inv:                        372
Number of references:                      16

Combinational area:               2340.240017
Buf/Inv area:                      275.889608
Noncombinational area:            1071.335957
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3411.575974
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  --------------------------------------------
PositSqrt                         3411.5760    100.0    92.6688   384.3168  0.0000  PositSqrt
PositEncoder                       528.4944     15.5    85.8480     0.0000  0.0000  PositFastEncoder_32_2_F0_uid68
PositEncoder/RegimeGenerator       320.5776      9.4   320.5776     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid70
PositEncoder/add_291               122.0688      3.6   122.0688     0.0000  0.0000  PositFastEncoder_32_2_F0_uid68_DW01_add_0
X_decoder                          398.1936     11.7    37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            360.5616     10.6   360.5616     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
sqrt_module                       2007.9024     58.9     0.7056     0.0000  0.0000  Non_Restoring_SQRT_n30_iter_len5
sqrt_module/DP                    1997.7888     58.6   540.7248   681.6096  0.0000  DataPath_n30_iter_len5
sqrt_module/DP/add_0_root_sub_0_root_add_239_2
                                   178.5168      5.2   178.5168     0.0000  0.0000  DataPath_n30_iter_len5_DW01_add_0_DW01_add_1
sqrt_module/DP/sub_0_root_sub_0_root_sub_239
                                   198.5088      5.8   198.5088     0.0000  0.0000  DataPath_n30_iter_len5_DW01_sub_1_DW01_sub_2
sqrt_module/DP/sub_1_root_sub_0_root_add_239_2
                                   199.2144      5.8   199.2144     0.0000  0.0000  DataPath_n30_iter_len5_DW01_sub_0_DW01_sub_1
sqrt_module/DP/sub_1_root_sub_0_root_sub_239
                                   199.2144      5.8   199.2144     0.0000  0.0000  DataPath_n30_iter_len5_DW01_sub_2_DW01_sub_3
sqrt_module/UC                       9.4080      0.3     3.9984     5.4096  0.0000  ControlUnit
--------------------------------  ---------  -------  ---------  ---------  ------  --------------------------------------------
Total                                                 2340.2400  1071.3360  0.0000



