 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositSqrt
Version: U-2022.12-SP7
Date   : Mon Jan 29 09:45:12 2024
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /scratch/synLibs/tcbn45gsbwp12t_200a_FE/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositSqrt              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositSqrt                              3.15e-02    0.101 1.40e+06    1.532 100.0
  PositEncoder (PositFastEncoder_16_2_F0_uid36)
                                       7.07e-04 1.40e-03 2.24e+05    0.226  14.8
    RegimeGenerator (RightShifterSticky15_by_max_15_F0_uid38)
                                       5.11e-04 5.08e-04 8.59e+04 8.69e-02   5.7
  sqrt_module (Non_Restoring_SQRT_n14) 6.93e-03 3.09e-02 8.58e+05    0.895  58.4
    DP (DataPath_n14)                  6.67e-03 3.04e-02 8.52e+05    0.889  58.0
      add_0_root_sub_0_root_add_236_2 (DataPath_n14_DW01_add_0_DW01_add_1)
                                       1.31e-04 1.62e-03 1.21e+05    0.122   8.0
      sub_1_root_sub_0_root_add_236_2 (DataPath_n14_DW01_sub_0)
                                       2.76e-04 1.08e-03 1.23e+05    0.125   8.1
      sub_0_root_sub_0_root_sub_236 (DataPath_n14_DW01_sub_1)
                                       1.35e-04 1.39e-03 1.22e+05    0.124   8.1
      sub_1_root_sub_0_root_sub_236 (DataPath_n14_DW01_sub_2)
                                       2.23e-04 1.08e-03 1.23e+05    0.125   8.1
    UC (ControlUnit)                   2.55e-04 5.39e-04 5.81e+03 6.61e-03   0.4
  X_decoder (PositFastDecoder_16_2_F0_uid4)
                                       1.43e-02 3.57e-02 1.63e+05    0.213  13.9
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid6)
                                       1.28e-02 2.89e-02 1.31e+05    0.173  11.3
1
