 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositSqrt
Version: U-2022.12-SP7
Date   : Mon Jan 29 09:26:29 2024
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /scratch/synLibs/tcbn45gsbwp12t_200a_FE/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositSqrt              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositSqrt                                 0.137    0.385 6.83e+06    7.355 100.0
  PositEncoder (PositFastEncoder_64_2_F0_uid132)
                                       1.96e-03 2.18e-03 9.39e+05    0.943  12.8
    add_299 (PositFastEncoder_64_2_F0_uid132_DW01_add_0)
                                       2.91e-05 3.98e-04 3.15e+05    0.316   4.3
    RegimeGenerator (RightShifterSticky63_by_max_63_F0_uid134)
                                       1.25e-03 9.34e-04 4.78e+05    0.481   6.5
  sqrt_module (Non_Restoring_SQRT_n62) 3.14e-02    0.121 4.92e+06    5.076  69.0
    DP (DataPath_n62)                  3.13e-02    0.121 4.92e+06    5.069  68.9
      add_0_root_sub_0_root_add_236_2 (DataPath_n62_DW01_add_J3_0)
                                       1.42e-03 3.63e-03 6.46e+05    0.651   8.8
      sub_1_root_sub_0_root_add_236_2 (DataPath_n62_DW01_sub_3)
                                       1.52e-03 3.27e-03 7.84e+05    0.789  10.7
      sub_0_root_sub_0_root_sub_236 (DataPath_n62_DW01_sub_J2_0)
                                       1.67e-03 3.74e-03 8.24e+05    0.829  11.3
      sub_1_root_sub_0_root_sub_236 (DataPath_n62_DW01_sub_J1_0)
                                       1.57e-03 3.26e-03 7.86e+05    0.790  10.7
    UC (ControlUnit)                   1.07e-04 5.22e-04 5.80e+03 6.43e-03   0.1
  X_decoder (PositFastDecoder_64_2_F0_uid4)
                                       5.51e-02 9.41e-02 3.88e+05    0.537   7.3
    RegimeCounter (Normalizer_ZO_62_62_62_F0_uid6)
                                       5.25e-02 8.34e-02 3.44e+05    0.479   6.5
1
