report_area 
 
****************************************
Report : area
Design : PositSqrt
Version: U-2022.12-SP7
Date   : Thu Jan 25 20:25:04 2024
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /scratch/synLibs/tcbn45gsbwp12t_200a_FE/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          457
Number of nets:                          1163
Number of cells:                          708
Number of combinational cells:            597
Number of sequential cells:               100
Number of macros/black boxes:               0
Number of buf/inv:                        158
Number of references:                      15

Combinational area:               1075.099207
Buf/Inv area:                      115.012803
Noncombinational area:             541.195179
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1616.294386
Total area:                 undefined


