 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositSqrt
Version: U-2022.12-SP7
Date   : Thu Jan 25 20:25:33 2024
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /scratch/synLibs/tcbn45gsbwp12t_200a_FE/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositSqrt              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositSqrt                              6.69e-02    0.190 2.82e+06    3.078 100.0
  PositEncoder (PositFastEncoder_32_2_F0_uid68)
                                       1.17e-03 1.75e-03 4.61e+05    0.464  15.1
    add_288 (PositFastEncoder_32_2_F0_uid68_DW01_add_0)
                                       2.71e-05 3.91e-04 1.55e+05    0.155   5.0
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid70)
                                       7.18e-04 6.81e-04 2.09e+05    0.211   6.8
  sqrt_module (Non_Restoring_SQRT_n30) 1.34e-02 5.98e-02 1.85e+06    1.919  62.4
    DP (DataPath_n30)                  1.33e-02 5.93e-02 1.84e+06    1.913  62.2
      add_0_root_sub_0_root_add_236_2 (DataPath_n30_DW01_add_0_DW01_add_1)
                                       1.87e-04 2.47e-03 2.67e+05    0.270   8.8
      sub_1_root_sub_0_root_add_236_2 (DataPath_n30_DW01_sub_0)
                                       3.49e-04 1.83e-03 2.72e+05    0.274   8.9
      sub_0_root_sub_0_root_sub_236 (DataPath_n30_DW01_sub_1)
                                       1.91e-04 2.14e-03 2.71e+05    0.273   8.9
      sub_1_root_sub_0_root_sub_236 (DataPath_n30_DW01_sub_2)
                                       2.59e-04 1.83e-03 2.72e+05    0.274   8.9
    UC (ControlUnit)                   1.02e-04 5.10e-04 5.78e+03 6.39e-03   0.2
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       3.33e-02 5.52e-02 2.16e+05    0.305   9.9
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       2.76e-02 4.65e-02 1.79e+05    0.253   8.2
1
