free -design

# Specify the libraries ------------------------
set MYLIB /scratch/synLibs/tcbn45gsbwp12t_200a_FE/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db
set target_library $MYLIB
set link_library $MYLIB
read_db $MYLIB

# Read the design ------------------------
set power_preserve_rtl_hier_names true
# set power_enable_datapath_gating true
analyze -format vhdl -lib WORK "../../src/sqrt_nr.vhd"
analyze -format vhdl -lib WORK "../../src/flopoco.vhdl"
elaborate PositSqrt -library WORK
link


# Define design environment ------------------------
set_wire_load_mode top


# Set design constraints and optimizations ------------------------
create_clock clk -period 1
# Asynchronous paths are constrained by specifying minimum and maximum delay values
#set_max_delay 1 [all_outputs]
set_switching_activity -type inputs -toggle_rate 0.1
set_switching_activity -type registers -toggle_rate 0.1

# Synthesize and optimize the design ------------------------
set_host_options -max_cores 4
uniquify
compile
# compile_ultra # support the use of multiple cores for optimization

# Analyze and debug the design ------------------------
set_host_options -max_cores 4
parallel_execute [list \
    "report_area > reports/area.report" \
    "report_area -hierarchy > reports/area.hier.report" \
    "report_timing > reports/timing.report" \
    ]
report_power > "reports/power.report"
report_power -hierarchy > "reports/power.hier.report"
# "report_timing -to Z[31] > timing.cp.report" \

exit
