 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositSqrt
Version: U-2022.12-SP7
Date   : Mon Jan 29 09:46:28 2024
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /scratch/synLibs/tcbn45gsbwp12t_200a_FE/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositSqrt              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositSqrt                              6.44e-02    0.185 2.84e+06    3.094 100.0
  PositEncoder (PositFastEncoder_32_2_F0_uid68)
                                       1.23e-03 1.88e-03 4.61e+05    0.464  15.0
    add_291 (PositFastEncoder_32_2_F0_uid68_DW01_add_0)
                                       2.93e-05 4.22e-04 1.55e+05    0.155   5.0
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid70)
                                       7.51e-04 7.27e-04 2.09e+05    0.211   6.8
  sqrt_module (Non_Restoring_SQRT_n30_iter_len5)
                                       1.38e-02 6.22e-02 1.85e+06    1.926  62.3
    DP (DataPath_n30_iter_len5)        1.37e-02 6.16e-02 1.84e+06    1.920  62.0
      add_0_root_sub_0_root_add_239_2 (DataPath_n30_iter_len5_DW01_add_0_DW01_add_1)
                                       1.93e-04 2.54e-03 2.67e+05    0.270   8.7
      sub_1_root_sub_0_root_add_239_2 (DataPath_n30_iter_len5_DW01_sub_0_DW01_sub_1)
                                       3.60e-04 1.88e-03 2.72e+05    0.274   8.9
      sub_0_root_sub_0_root_sub_239 (DataPath_n30_iter_len5_DW01_sub_1_DW01_sub_2)
                                       1.97e-04 2.21e-03 2.71e+05    0.273   8.8
      sub_1_root_sub_0_root_sub_239 (DataPath_n30_iter_len5_DW01_sub_2_DW01_sub_3)
                                       2.67e-04 1.88e-03 2.72e+05    0.274   8.9
    UC (ControlUnit)                   1.06e-04 5.29e-04 5.73e+03 6.36e-03   0.2
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       3.14e-02 5.14e-02 2.16e+05    0.299   9.7
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       2.63e-02 4.34e-02 1.79e+05    0.248   8.0
1
