report_area 
 
****************************************
Report : area
Design : PositSqrt
Version: U-2022.12-SP7
Date   : Mon Jan 29 09:45:58 2024
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /scratch/synLibs/tcbn45gsbwp12t_200a_FE/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          960
Number of nets:                          2477
Number of cells:                         1504
Number of combinational cells:           1294
Number of sequential cells:               198
Number of macros/black boxes:               0
Number of buf/inv:                        367
Number of references:                      12

Combinational area:               2322.835216
Buf/Inv area:                      272.126408
Noncombinational area:            1071.335957
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3394.171173
Total area:                 undefined


