report_timing 
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositSqrt
Version: U-2022.12-SP7
Date   : Mon Jan 29 09:45:32 2024
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: sqrt_module/DP/pow_2_reg_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sqrt_f_reg_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositSqrt          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  sqrt_module/DP/pow_2_reg_reg[2]/CP (DFCNQD1BWP12T)      0.00       0.00 r
  sqrt_module/DP/pow_2_reg_reg[2]/Q (DFCNQD1BWP12T)       0.04       0.04 f
  sqrt_module/DP/sub_1_root_sub_0_root_sub_239/B[1] (DataPath_n14_iter_len4_DW01_sub_2_DW01_sub_3)
                                                          0.00       0.04 f
  sqrt_module/DP/sub_1_root_sub_0_root_sub_239/U18/ZN (INVD1BWP12T)
                                                          0.01       0.05 r
  sqrt_module/DP/sub_1_root_sub_0_root_sub_239/U2_1/CO (FA1D0BWP12T)
                                                          0.03       0.08 r
  sqrt_module/DP/sub_1_root_sub_0_root_sub_239/U2_2/CO (FA1D0BWP12T)
                                                          0.02       0.11 r
  sqrt_module/DP/sub_1_root_sub_0_root_sub_239/U2_3/CO (FA1D0BWP12T)
                                                          0.02       0.13 r
  sqrt_module/DP/sub_1_root_sub_0_root_sub_239/U2_4/CO (FA1D0BWP12T)
                                                          0.02       0.15 r
  sqrt_module/DP/sub_1_root_sub_0_root_sub_239/U2_5/CO (FA1D0BWP12T)
                                                          0.02       0.18 r
  sqrt_module/DP/sub_1_root_sub_0_root_sub_239/U2_6/CO (FA1D0BWP12T)
                                                          0.02       0.20 r
  sqrt_module/DP/sub_1_root_sub_0_root_sub_239/U2_7/CO (FA1D0BWP12T)
                                                          0.02       0.22 r
  sqrt_module/DP/sub_1_root_sub_0_root_sub_239/U2_8/CO (FA1D0BWP12T)
                                                          0.02       0.25 r
  sqrt_module/DP/sub_1_root_sub_0_root_sub_239/U2_9/CO (FA1D0BWP12T)
                                                          0.02       0.27 r
  sqrt_module/DP/sub_1_root_sub_0_root_sub_239/U2_10/CO (FA1D0BWP12T)
                                                          0.02       0.29 r
  sqrt_module/DP/sub_1_root_sub_0_root_sub_239/U2_11/CO (FA1D0BWP12T)
                                                          0.02       0.31 r
  sqrt_module/DP/sub_1_root_sub_0_root_sub_239/U2_12/S (FA1D0BWP12T)
                                                          0.03       0.34 f
  sqrt_module/DP/sub_1_root_sub_0_root_sub_239/DIFF[12] (DataPath_n14_iter_len4_DW01_sub_2_DW01_sub_3)
                                                          0.00       0.34 f
  sqrt_module/DP/sub_0_root_sub_0_root_sub_239/A[12] (DataPath_n14_iter_len4_DW01_sub_1_DW01_sub_2)
                                                          0.00       0.34 f
  sqrt_module/DP/sub_0_root_sub_0_root_sub_239/U2_12/CO (FA1D0BWP12T)
                                                          0.04       0.39 f
  sqrt_module/DP/sub_0_root_sub_0_root_sub_239/U2_13/CO (FA1D0BWP12T)
                                                          0.02       0.41 f
  sqrt_module/DP/sub_0_root_sub_0_root_sub_239/U17/ZN (XNR2D1BWP12T)
                                                          0.03       0.44 r
  sqrt_module/DP/sub_0_root_sub_0_root_sub_239/DIFF[14] (DataPath_n14_iter_len4_DW01_sub_1_DW01_sub_2)
                                                          0.00       0.44 r
  sqrt_module/DP/U123/ZN (NR4D0BWP12T)                    0.01       0.45 f
  sqrt_module/DP/U121/ZN (ND4D1BWP12T)                    0.01       0.46 r
  sqrt_module/DP/U119/ZN (ND3D1BWP12T)                    0.04       0.50 f
  sqrt_module/DP/U54/ZN (INVD1BWP12T)                     0.04       0.54 r
  sqrt_module/DP/U42/ZN (OAI22D1BWP12T)                   0.01       0.55 f
  sqrt_module/DP/root[1] (DataPath_n14_iter_len4)         0.00       0.55 f
  sqrt_module/R[1] (Non_Restoring_SQRT_n14_iter_len4)     0.00       0.55 f
  sqrt_f_reg_reg[1]/D (DFCNQD1BWP12T)                     0.00       0.55 f
  data arrival time                                                  0.55

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  sqrt_f_reg_reg[1]/CP (DFCNQD1BWP12T)                    0.00       2.00 r
  library setup time                                      0.00       2.00
  data required time                                                 2.00
  --------------------------------------------------------------------------
  data required time                                                 2.00
  data arrival time                                                 -0.55
  --------------------------------------------------------------------------
  slack (MET)                                                        1.45




