report_area -hierarchy 
 
****************************************
Report : area
Design : PositSqrt
Version: U-2022.12-SP7
Date   : Mon Feb  5 19:18:30 2024
****************************************

Library(s) Used:

    tcbn28hpcplusbwp30p140tt1v25c (File: /scratch/synLibs/tcbn28hpcplusbwp30p140_180a_FE/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn28hpcplusbwp30p140_180a/tcbn28hpcplusbwp30p140tt1v25c.db)

Number of ports:                          960
Number of nets:                          2430
Number of cells:                         1456
Number of combinational cells:           1239
Number of sequential cells:               205
Number of macros/black boxes:               0
Number of buf/inv:                        281
Number of references:                      12

Combinational area:                831.851996
Buf/Inv area:                       74.088001
Noncombinational area:             464.939977
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1296.791973
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -----------------------------------------
PositSqrt                         1296.7920    100.0   27.8460   176.9040  0.0000  PositSqrt
PositEncoder                       186.8580     14.4   28.7280     0.0000  0.0000  PositFastEncoder_32_2_F0_uid68
PositEncoder/RegimeGenerator       115.7940      8.9  115.7940     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid70
PositEncoder/add_288                42.3360      3.3   42.3360     0.0000  0.0000  PositFastEncoder_32_2_F0_uid68_DW01_add_0
X_decoder                          151.2000     11.7   13.6080     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            137.5920     10.6  137.5920     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
sqrt_module                        753.9840     58.1    0.2520     0.0000  0.0000  Non_Restoring_SQRT_n30
sqrt_module/DP                     749.9520     57.8  193.2840   285.7680  0.0000  DataPath_n30
sqrt_module/DP/add_0_root_sub_0_root_add_236_2
                                    62.2440      4.8   62.2440     0.0000  0.0000  DataPath_n30_DW01_add_0_DW01_add_1
sqrt_module/DP/sub_0_root_sub_0_root_sub_236
                                    69.5520      5.4   69.5520     0.0000  0.0000  DataPath_n30_DW01_sub_1
sqrt_module/DP/sub_1_root_sub_0_root_add_236_2
                                    69.5520      5.4   69.5520     0.0000  0.0000  DataPath_n30_DW01_sub_0
sqrt_module/DP/sub_1_root_sub_0_root_sub_236
                                    69.5520      5.4   69.5520     0.0000  0.0000  DataPath_n30_DW01_sub_2
sqrt_module/UC                       3.7800      0.3    1.5120     2.2680  0.0000  ControlUnit
--------------------------------  ---------  -------  --------  ---------  ------  -----------------------------------------
Total                                                 831.8520   464.9400  0.0000



