 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositSqrt
Version: U-2022.12-SP7
Date   : Mon Feb  5 19:18:34 2024
****************************************


Library(s) Used:

    tcbn28hpcplusbwp30p140tt1v25c (File: /scratch/synLibs/tcbn28hpcplusbwp30p140_180a_FE/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn28hpcplusbwp30p140_180a/tcbn28hpcplusbwp30p140tt1v25c.db)


Operating Conditions: tt1v25c   Library: tcbn28hpcplusbwp30p140tt1v25c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositSqrt              ZeroWireload      tcbn28hpcplusbwp30p140tt1v25c


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositSqrt                              4.35e-02 9.93e-02 7.25e+03    0.150 100.0
  PositEncoder (PositFastEncoder_32_2_F0_uid68)
                                       5.43e-04 5.37e-04 1.31e+03 2.39e-03   1.6
    add_288 (PositFastEncoder_32_2_F0_uid68_DW01_add_0)
                                       1.88e-05 1.28e-04  421.780 5.68e-04   0.4
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid70)
                                       3.13e-04 1.97e-04  589.423 1.10e-03   0.7
  sqrt_module (Non_Restoring_SQRT_n30) 9.83e-03 3.28e-02 4.01e+03 4.67e-02  31.1
    DP (DataPath_n30)                  9.71e-03 3.25e-02 3.99e+03 4.62e-02  30.8
      add_0_root_sub_0_root_add_236_2 (DataPath_n30_DW01_add_0_DW01_add_1)
                                       1.23e-04 3.90e-04  329.134 8.42e-04   0.6
      sub_1_root_sub_0_root_add_236_2 (DataPath_n30_DW01_sub_0)
                                       2.72e-04 5.27e-04  379.562 1.18e-03   0.8
      sub_0_root_sub_0_root_sub_236 (DataPath_n30_DW01_sub_1)
                                       1.19e-04 3.89e-04  372.171 8.81e-04   0.6
      sub_1_root_sub_0_root_sub_236 (DataPath_n30_DW01_sub_2)
                                       2.80e-04 5.27e-04  379.562 1.19e-03   0.8
    UC (ControlUnit)                   1.15e-04 3.14e-04   18.596 4.48e-04   0.3
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       2.06e-02 2.46e-02  813.728 4.60e-02  30.7
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       1.73e-02 2.15e-02  717.554 3.96e-02  26.4
1
