report_area -hierarchy 
 
****************************************
Report : area
Design : PositSqrt
Version: U-2022.12-SP7
Date   : Thu Jan 25 20:25:04 2024
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /scratch/synLibs/tcbn45gsbwp12t_200a_FE/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          457
Number of nets:                          1163
Number of cells:                          708
Number of combinational cells:            597
Number of sequential cells:               100
Number of macros/black boxes:               0
Number of buf/inv:                        158
Number of references:                      15

Combinational area:               1075.099207
Buf/Inv area:                      115.012803
Noncombinational area:             541.195179
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1616.294386
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  --------------------------------------------
PositSqrt                         1616.2944    100.0    39.9840   205.8000  0.0000  PositSqrt
PositEncoder                       245.7840     15.2   110.7792     0.0000  0.0000  PositFastEncoder_16_2_F0_uid36
PositEncoder/RegimeGenerator       135.0048      8.4   135.0048     0.0000  0.0000  RightShifterSticky15_by_max_15_F0_uid38
X_decoder                          178.9872     11.1    26.1072     0.0000  0.0000  PositFastDecoder_16_2_F0_uid4
X_decoder/RegimeCounter            152.8800      9.5   152.8800     0.0000  0.0000  Normalizer_ZO_14_14_14_F0_uid6
sqrt_module                        945.7392     58.5     0.7056     0.0000  0.0000  Non_Restoring_SQRT_n14_iter_len4
sqrt_module/DP                     935.6256     57.9   255.4272   329.9856  0.0000  DataPath_n14_iter_len4
sqrt_module/DP/add_0_root_sub_0_root_add_239_2
                                    80.6736      5.0    80.6736     0.0000  0.0000  DataPath_n14_iter_len4_DW01_add_0_DW01_add_1
sqrt_module/DP/sub_0_root_sub_0_root_sub_239
                                    89.3760      5.5    89.3760     0.0000  0.0000  DataPath_n14_iter_len4_DW01_sub_1_DW01_sub_2
sqrt_module/DP/sub_1_root_sub_0_root_add_239_2
                                    90.0816      5.6    90.0816     0.0000  0.0000  DataPath_n14_iter_len4_DW01_sub_0_DW01_sub_1
sqrt_module/DP/sub_1_root_sub_0_root_sub_239
                                    90.0816      5.6    90.0816     0.0000  0.0000  DataPath_n14_iter_len4_DW01_sub_2_DW01_sub_3
sqrt_module/UC                       9.4080      0.6     3.9984     5.4096  0.0000  ControlUnit
--------------------------------  ---------  -------  ---------  ---------  ------  --------------------------------------------
Total                                                 1075.0992   541.1952  0.0000



