report_cell 
 
****************************************
Report : cell
Design : PositSqrt
Version: U-2022.12-SP7
Date   : Mon Feb  5 19:18:54 2024
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
PositEncoder              PositFastEncoder_32_2_F0_uid68  186.858000
                                                                    h
U63                       TIELBWP30P140   tcbn28hpcplusbwp30p140tt1v25c
                                                          0.252000  
U64                       XOR2UD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          0.882000  
U65                       XNR2UD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          0.882000  
U66                       CKAN2D1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          0.504000  
U67                       OR2D1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.504000  
U68                       XNR2UD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          0.882000  
U69                       INVD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.252000  
U70                       INVD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.252000  
U71                       INVD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.252000  
U72                       INVD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.252000  
U73                       INVD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.252000  
U74                       INVD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.252000  
U75                       INVD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.252000  
U76                       INVD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.252000  
U77                       ND2D1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.378000  
U78                       OR2D1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.504000  
U79                       INVD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.252000  
U80                       INVD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.252000  
U81                       INVD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.252000  
U82                       INVD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.252000  
U83                       INVD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.252000  
U84                       INVD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.252000  
U85                       INVD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.252000  
U86                       INVD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.252000  
U87                       INVD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.252000  
U88                       INVD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.252000  
U89                       INVD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.252000  
U90                       INVD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.252000  
U91                       INVD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.252000  
U92                       INVD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.252000  
U93                       OAI22D1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          0.630000  
U94                       OAI22D1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          0.630000  
U95                       OAI22D1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          0.630000  
U96                       OAI22D1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          0.630000  
U97                       OAI22D1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          0.630000  
U98                       OAI22D1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          0.630000  
U99                       OAI22D1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          0.630000  
U100                      OAI22D1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          0.630000  
U101                      OAI22D1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          0.630000  
U102                      OAI22D1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          0.630000  
U103                      OAI22D1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          0.630000  
U104                      OAI22D1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          0.630000  
U105                      OAI22D1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          0.630000  
U106                      OAI22D1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          0.630000  
U107                      OAI22D1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          0.630000  
U108                      OAI22D1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          0.630000  
U109                      OAI22D1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          0.630000  
U110                      OAI22D1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          0.630000  
U111                      OAI22D1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          0.630000  
U112                      OAI22D1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          0.630000  
U113                      OAI22D1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          0.630000  
U114                      OAI22D1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          0.630000  
U115                      OAI22D1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          0.630000  
U116                      OAI22D1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          0.630000  
U117                      OAI22D1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          0.630000  
U118                      OAI22D1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          0.630000  
U119                      INVD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.252000  
U120                      NR2D1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.378000  
U121                      INVD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.252000  
U122                      INVD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.252000  
U123                      INVD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.252000  
U124                      INVD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.252000  
U125                      INVD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.252000  
U126                      INVD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.252000  
U127                      CKBD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.378000  
U128                      CKBD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.378000  
U129                      CKBD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.378000  
U130                      CKBD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.378000  
U131                      CKBD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.378000  
U132                      CKBD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.378000  
U133                      INVD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.252000  
U134                      CKBD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.378000  
U135                      INVD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.252000  
U136                      INVD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.252000  
U137                      INVD1BWP30P140  tcbn28hpcplusbwp30p140tt1v25c
                                                          0.252000  
U138                      INR2D1BWP30P140 tcbn28hpcplusbwp30p140tt1v25c
                                                          0.504000  
XY_finalSgn_reg_reg       DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
XY_nzn_reg_reg            DFSNQD2BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
XY_sf_reg_reg[0]          DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
XY_sf_reg_reg[1]          DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
XY_sf_reg_reg[2]          DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
XY_sf_reg_reg[3]          DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
XY_sf_reg_reg[4]          DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
XY_sf_reg_reg[5]          DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
XY_sf_reg_reg[6]          DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
XY_sf_reg_reg[7]          DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
XY_sf_reg_reg[8]          DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
X_decoder                 PositFastDecoder_32_2_F0_uid4   151.200000
                                                                    h
X_sf_reg_reg[1]           DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
X_sf_reg_reg[2]           DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
X_sf_reg_reg[3]           DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
X_sf_reg_reg[4]           DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
X_sf_reg_reg[5]           DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
X_sf_reg_reg[6]           DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
X_sf_reg_reg[7]           DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
iters_reg_reg[0]          DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
iters_reg_reg[1]          DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
iters_reg_reg[2]          DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
iters_reg_reg[3]          DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
iters_reg_reg[4]          DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
ready_reg_reg             DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_f_reg_reg[0]         DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_f_reg_reg[1]         DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_f_reg_reg[2]         DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_f_reg_reg[3]         DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_f_reg_reg[4]         DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_f_reg_reg[5]         DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_f_reg_reg[6]         DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_f_reg_reg[7]         DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_f_reg_reg[8]         DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_f_reg_reg[9]         DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_f_reg_reg[10]        DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_f_reg_reg[11]        DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_f_reg_reg[12]        DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_f_reg_reg[13]        DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_f_reg_reg[14]        DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_f_reg_reg[15]        DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_f_reg_reg[16]        DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_f_reg_reg[17]        DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_f_reg_reg[18]        DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_f_reg_reg[19]        DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_f_reg_reg[20]        DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_f_reg_reg[21]        DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_f_reg_reg[22]        DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_f_reg_reg[23]        DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_f_reg_reg[24]        DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_f_reg_reg[25]        DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_f_reg_reg[26]        DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_f_reg_reg[27]        DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_f_reg_reg[28]        DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_in_reg_reg[0]        DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_in_reg_reg[1]        DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_in_reg_reg[2]        DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_in_reg_reg[3]        DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_in_reg_reg[4]        DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_in_reg_reg[5]        DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_in_reg_reg[6]        DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_in_reg_reg[7]        DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_in_reg_reg[8]        DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_in_reg_reg[9]        DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_in_reg_reg[10]       DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_in_reg_reg[11]       DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_in_reg_reg[12]       DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_in_reg_reg[13]       DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_in_reg_reg[14]       DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_in_reg_reg[15]       DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_in_reg_reg[16]       DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_in_reg_reg[17]       DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_in_reg_reg[18]       DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_in_reg_reg[19]       DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_in_reg_reg[20]       DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_in_reg_reg[21]       DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_in_reg_reg[22]       DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_in_reg_reg[23]       DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_in_reg_reg[24]       DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_in_reg_reg[25]       DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_in_reg_reg[26]       DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_in_reg_reg[27]       DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_in_reg_reg[28]       DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
sqrt_module               Non_Restoring_SQRT_n30_iter_len5
                                                          755.117981
                                                                    h, n, p
start_reg_reg             DFCNQD1BWP30P140
                                          tcbn28hpcplusbwp30p140tt1v25c
                                                          2.268000  n
--------------------------------------------------------------------------------
Total 162 cells                                           1314.431972


