report_area 
 
****************************************
Report : area
Design : PositSqrt
Version: U-2022.12-SP7
Date   : Mon Jan 29 09:47:24 2024
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /scratch/synLibs/tcbn45gsbwp12t_200a_FE/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         1910
Number of nets:                          5209
Number of cells:                         3222
Number of combinational cells:           2818
Number of sequential cells:               392
Number of macros/black boxes:               0
Number of buf/inv:                        875
Number of references:                      16

Combinational area:               4996.353651
Buf/Inv area:                      649.387219
Noncombinational area:            2120.798315
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7117.151966
Total area:                 undefined


